AUS YUG 76911.232
AUS ZAF 81724.671
AUS ZAR 550.601
AUS ZMB 1238.695
AUS WSM 12200.763
AUS WLF 565.341
AUS VUT 16084.152
AUS WLD 31169507.97
AUS YEM 69319.183
AUS ZWE 6916.89
AUS TUN 3767.687
AUS TTO 6411.548
AUS TON 9328.699
AUS THA 278711.799
AUS TGO 346.937
AUS TCD 58.568
AUS SYR 243.149
AUS SYC 994.56
AUS SWE 86482.707
AUS VNM 11426.556
AUS TUR 89807.323
AUS VEN 8837.011
AUS VCT 27.467
AUS USP 20994.274
AUS USA 2485196.881
AUS URY 416.375
AUS UNS 346879.885
AUS UGA 450.095
AUS TZA 2640.086
AUS TUV 743.021
AUS SVU 575512.206
AUS MAC 2025.883
AUS LKA 13294.158
AUS LCA 164.78
AUS LBY 1893.766
AUS LBN 992.309
AUS LAO 472.387
AUS KWT 64877.144
AUS KOR 1392763.838
AUS LBR 106.699
AUS MAR 933.063
AUS MSR 23.722
AUS MRT 206.339
AUS MOZ 5242.732
AUS MNG 17.018
AUS MMR 16880.163
AUS MLT 2074.484
AUS MLI 65.428
AUS MEX 35267.102
AUS MDV 1006.875
AUS MDG 1690.259
AUS KNA 3.63
AUS IRL 4026.292
AUS IND 411226.501
AUS IDN 397324.357
AUS HUN 4115.063
AUS HKG 1606927.686
AUS GUY 18.988
AUS IRN 236858.346
AUS MUS 25104.683
AUS IRQ 169734.194
AUS KIR 6385.499
AUS KHM 90.034
AUS KEN 13207.75
AUS JPN 8124910.235
AUS JOR 5960.499
AUS JAM 2119.764
AUS ITA 848822.638
AUS ISR 42872.566
AUS ISL 212.505
AUS MWI 732.313
AUS ROM 81888.982
AUS REU 1979.004
AUS QAT 16368.9
AUS PYF 51566.954
AUS RWA 2.173
AUS PRY 28.118
AUS PRT 37272.542
AUS PRK 32682.398
AUS POL 154590.182
AUS SAU 193527.75
AUS STP 2.728
AUS SPE 2981022.614
AUS SOM 1196.886
AUS SLV 69.753
AUS SLE 48.863
AUS SLB 45319.759
AUS SGP 925597.46
AUS SEN 467.749
AUS SDN 2307.628
AUS PNG 491175.188
AUS PHL 250815.473
AUS NOR 11988.918
AUS NLD 368229.217
AUS NIU 79.824
AUS NIC 21.176
AUS NGA 3521.828
AUS NFK 5281.06
AUS NER 20.753
AUS NCL 56105.367
AUS MYS 425510.844
AUS PER 22073.967
AUS PCN 1.079
AUS PCE 6982.665
AUS PAN 328.297
AUS PAK 78174.685
AUS OMN 38163.072
AUS OAS 1087865.019
AUS NZL 1229811.769
AUS NRU 11371.188
AUS NPL 551.055
AUS GTM 149.59
AUS GRD 8.433
AUS BEN 55.895
AUS BDI 215.24
AUS AUT 6398.506
AUS ATG 19.043
AUS ATF 95.627
AUS ARG 17755.212
AUS ARE 121111.282
AUS ANT 511.22
AUS ALB 1.641
AUS AIA 4.607
AUS BRA 102424.251
AUS BOL 15.364
AUS BMU 11.921
AUS BLZ 104.149
AUS BLX 261495.23
AUS BHS 744.827
AUS BHR 22572.474
AUS BGR 11232.225
AUS BGD 36118.17
AUS BFA 28.642
AUS AGO 1049.756
AUS AFG 0.82
AUS BRB 2407.091
AUS BRN 9765.664
AUS FJI 97935.907
AUS FIN 35238.927
AUS ETF 2199.047
AUS ESP 154398.465
AUS EGY 236376.35
AUS ECU 4512.487
AUS DZA 26607.797
AUS DOM 817.708
AUS DNK 42352.565
AUS FLK 7.405
AUS GRC 55441.01
AUS GNB 46.26
AUS GMB 8.689
AUS GLP 113.521
AUS GIN 14.192
AUS GIB 32.747
AUS GHA 227.869
AUS GBR 1063737.165
AUS GAB 8.263
AUS FRA 750251.278
AUS DMA 6.556
AUS CMR 11.937
AUS CIV 212.151
AUS CHN 686298.168
AUS CHL 14769.209
AUS CHE 77591.413
AUS CCK 1419.072
AUS CAN 261704.166
AUS BTN 56.53
AUS COK 3506.75
AUS DJI 58.489
AUS DEU 742616.117
AUS CYP 872.143
AUS CXR 1129.217
AUS CSK 54997.858
AUS CRI 403.368
AUS CPV 237.241
AUS COM 5.843
AUS COL 8781.727
AUS CUB 752.542
AUT BOL 966.151
AUT BMU 266.072
AUT BLZ 154.617
AUT BLX 741913.536
AUT BHS 3698.668
AUT BHR 4784.753
AUT BRA 28468.906
AUT CHL 19010.092
AUT CHE 2240670.976
AUT CAN 222355.232
AUT BTN 10.139
AUT BRN 378.923
AUT BRB 522.406
AUT CAF 782.496
AUT BGR 196620.4
AUT ARE 29443.872
AUT ANT 1991.154
AUT ALB 8846.298
AUT AFG 371.865
AUT AGO 2066.615
AUT BGD 2658.968
AUT BFA 343.389
AUT BEN 8973.198
AUT ARG 31258.132
AUT BDI 219.028
AUT AUS 130805.744
AUT ATG 229.737
AUT CHN 166493.936
AUT EGY 103494.592
AUT ECU 5055.507
AUT DZA 131077.616
AUT DOM 2638.855
AUT DNK 311676.48
AUT DMA 262.672
AUT ESP 597361.856
AUT GAB 1039.589
AUT FRA 1433104.256
AUT FLK 134.177
AUT FJI 48.669
AUT FIN 252775.648
AUT ETF 4876.53
AUT DJI 228.926
AUT COM 265.354
AUT COL 12357.023
AUT COK 215.941
AUT COG 651.662
AUT CMR 6131.221
AUT CIV 5785.538
AUT CPV 543.729
AUT DEU 10889721.856
AUT DDR 463412.416
AUT CYP 23222.656
AUT CYM 57.351
AUT CUB 4934.074
AUT CSK 380449.216
AUT CRI 2827.68
AUT GBR 1469027.072
AUT GHA 1099.998
AUT SDN 13518.359
AUT SAU 170743.232
AUT RWA 225.194
AUT REU 885.459
AUT QAT 5584.157
AUT ROM 41410.076
AUT PRY 988.374
AUT STP 90.37
AUT SPM 22.548
AUT SOM 1809.619
AUT SEN 6957.648
AUT SLV 1263.477
AUT SLE 546.927
AUT SHN 20.766
AUT SGP 59915.628
AUT SUR 232.985
AUT PRT 123778.752
AUT PAK 27107.928
AUT OMN 6637.859
AUT OAS 72318.216
AUT NRU 1.622
AUT NPL 602.893
AUT NZL 18421.466
AUT PRK 19076.868
AUT POL 301912.64
AUT PAN 1474.718
AUT PNG 2865.831
AUT PHL 12499.445
AUT PER 13359.492
AUT PCN 4.624
AUT NOR 212540.784
AUT SVU 894144.64
AUT WLD 31087708.16
AUT VUT 2.433
AUT VNM 2160.157
AUT VEN 56643.136
AUT VCT 12.409
AUT USP 238.5
AUT USA 1095814.528
AUT ZWE 11090.776
AUT ZMB 4009.588
AUT ZAR 3177.902
AUT WSM 114.303
AUT YUG 631718.144
AUT YEM 10117.805
AUT YDR 3744.096
AUT ZAF 101014.496
AUT URY 6551.661
AUT TGO 2077.733
AUT TCD 725.65
AUT TCA 17.847
AUT SYC 85.58
AUT SWE 625274.56
AUT SYR 24764.236
AUT THA 33683.376
AUT UNS 871.48
AUT UGA 981.01
AUT TZA 3469.584
AUT TUN 26182.44
AUT TTO 2404.156
AUT TUR 206203.088
AUT NLD 806523.52
AUT IRQ 163947.552
AUT IRN 156459.024
AUT IRL 47794.336
AUT IOT 401.399
AUT IND 93921.952
AUT IDN 59569.852
AUT ISL 10292.905
AUT KEN 11010.852
AUT JPN 405200.608
AUT JOR 33405.446
AUT JAM 579.86
AUT ITA 3237292.8
AUT ISR 50841.084
AUT HUN 553642.688
AUT GNB 13.789
AUT GMB 96.115
AUT GRC 187381.376
AUT GIN 2103.94
AUT GIB 7749.633
AUT GLP 617.908
AUT GRD 9.164
AUT HTI 481.621
AUT HND 778.356
AUT HKG 102250.224
AUT GUF 337.309
AUT GTM 3530.864
AUT GUY 311.106
AUT MSR 58.081
AUT MRT 652.788
AUT MOZ 1115.925
AUT MNG 2132.005
AUT MMR 2525.597
AUT MLT 7158.279
AUT MUS 1485.59
AUT NIC 1202.791
AUT NGA 39414.584
AUT NER 805.943
AUT NCL 532.723
AUT MYS 26453.64
AUT MWI 738.442
AUT KIR 979.166
AUT MLI 1340.803
AUT LBR 293.492
AUT LBN 37435.164
AUT LBY 70233.432
AUT KWT 33061.176
AUT KOR 77678.184
AUT KNA 2.109
AUT LCA 6.245
AUT MEX 18011.96
AUT MDV 70.735
AUT MDG 1123.055
AUT MAC 270.137
AUT LKA 2973.212
AUT MAR 10511.038
BLX UGA 7965.512
BLX UNS 5531.084
BLX VCT 273.435
BLX VEN 103515.6
BLX VGB 525.248
BLX VUT 9.604
BLX WLD 89418342.4
BLX VNM 1841.452
BLX USP 633.434
BLX URY 5193.214
BLX USA 4378081.28
BLX TON 1.152
BLX SYR 32162.688
BLX SYC 1110.012
BLX SWE 1340323.2
BLX SVU 432382.816
BLX STP 517.502
BLX SPM 182.046
BLX SPE 126519.248
BLX SUR 1983.04
BLX TCA 30.214
BLX TZA 14392.581
BLX TUV 36.938
BLX TUR 403891.04
BLX TUN 157048.72
BLX TTO 4540.457
BLX WLF 1.427
BLX THA 249813.968
BLX TGO 9545.753
BLX TCD 4454.412
BLX WSM 65.202
BLX ZWE 11782.543
BLX SOM 2621.077
BLX ZMB 10866.183
BLX YDR 9851.172
BLX YEM 20442.276
BLX YUG 179192.432
BLX ZAF 331916.864
BLX ZAR 307742.848
BLX PNG 3519.586
BLX SLV 6300.729
BLX PAN 11601.107
BLX PCN 11.416
BLX PER 24020.014
BLX PHL 45593.768
BLX PAK 69146.96
BLX NGA 98049.144
BLX NIC 2535.325
BLX NLD 13280323.584
BLX NOR 493498.656
BLX NRU 80.791
BLX NZL 49122.252
BLX OAS 365843.84
BLX OMN 21424.81
BLX NPL 5571.818
BLX NER 5669.892
BLX NCL 8577.453
BLX PYF 9376.605
BLX PRY 9710.873
BLX PRT 524814.88
BLX PRK 4443.621
BLX POL 127635.952
BLX LBR 12961.798
BLX LBY 102134.392
BLX QAT 13715.696
BLX REU 24118.092
BLX SLE 6736.248
BLX SLB 226.068
BLX SHN 11.662
BLX SGP 166669.44
BLX SEN 26917.68
BLX SDN 19178.042
BLX SAU 435429.024
BLX RWA 33403.948
BLX ROM 26581.852
BLX MLT 23649.386
BLX MMR 1442.007
BLX MNG 110.069
BLX MOZ 4958.376
BLX MRT 11332.748
BLX MTQ 14571.767
BLX MUS 20751.74
BLX MWI 1766.034
BLX MYS 93190.96
BLX MLI 10252.986
BLX LCA 354.555
BLX LKA 37572.532
BLX MAC 1364.38
BLX MAR 161964.48
BLX MDG 9617.961
BLX MDV 46.126
BLX MEX 143163.888
BLX KIR 18.055
BLX KHM 188.943
BLX KEN 32569.356
BLX JPN 1037419.648
BLX JOR 44747.316
BLX JAM 8628.306
BLX KNA 625.335
BLX LBN 76325.248
BLX LAO 314.439
BLX KWT 57617.548
BLX KOR 255370.688
BLX ECU 15496.2
BLX DZA 224440.4
BLX DOM 10082.88
BLX DNK 827855.936
BLX DMA 192.035
BLX EGY 138319.776
BLX FRA 17836701.696
BLX FLK 90.973
BLX FIN 500540.192
BLX ETF 22210.736
BLX ESP 1995381.76
BLX DJI 3196.829
BLX DEU 17504522.24
BLX COM 1990.417
BLX COL 41083.936
BLX COK 29.252
BLX COG 19500.21
BLX CMR 51067.184
BLX CPV 2228.392
BLX CRI 6327.277
BLX DDR 146911.44
BLX CYP 34618.048
BLX CYM 53.647
BLX CUB 22986.036
BLX CSK 91767.376
BLX ITA 5461742.592
BLX FRO 938.634
BLX IDN 122714.344
BLX HUN 130087.256
BLX HTI 4553.878
BLX HND 4353.457
BLX HKG 535827.36
BLX GUY 1486.559
BLX IND 1393556.864
BLX ISR 1428869.504
BLX ISL 27239.958
BLX IRQ 91257.696
BLX IRN 117312.344
BLX IRL 295443.488
BLX IOT 49.094
BLX GUF 8491.765
BLX GLP 19202.724
BLX GIN 35284.272
BLX GIB 3386.553
BLX GHA 16235.075
BLX GBR 8449847.808
BLX GAB 18649.948
BLX GMB 6188.901
BLX GTM 7078.309
BLX GRL 68.272
BLX GRD 211.156
BLX GRC 456363.744
BLX GNQ 2252.429
BLX GNB 1117.367
BLX CIV 45563.896
BLX FJI 933.595
BLX CHN 345351.776
BLX AIA 13.062
BLX ALB 1170.149
BLX AND 7838.994
BLX ANT 8722.048
BLX AGO 34184.456
BLX ARE 89088.016
BLX ARG 68497.544
BLX ATG 125.624
BLX AUS 260756.24
BLX AFG 2722.265
BLX AUT 911189.12
BLX BDI 29460.224
BLX BRB 1328.63
BLX BRN 1061.235
BLX BTN 15.093
BLX BUN 482398.784
BLX CAF 2779.674
BLX CAN 431354.432
BLX CCK 78.729
BLX CHE 2046937.216
BLX CHL 31312.852
BLX BRA 90353.144
BLX BEN 7796.851
BLX BFA 6518.357
BLX BGD 27342.928
BLX BGR 74115.976
BLX BHR 14326.335
BLX BHS 729.314
BLX BLZ 101.643
BLX BMU 12711.167
BLX BOL 2180.055
CAN GRL 4191.698
CAN GMB 245.168
CAN GTM 15405.121
CAN GUF 35.006
CAN GUY 4620.867
CAN GRD 3457.0
CAN GNB 492.336
CAN GNQ 37.498
CAN GLP 5639.362
CAN GRC 50016.616
CAN ISL 10508.615
CAN ISR 112456.944
CAN ITA 847869.12
CAN JAM 106182.848
CAN JOR 10895.406
CAN JPN 7151675.392
CAN IRQ 157253.872
CAN HKG 823049.344
CAN IRN 116053.008
CAN HND 16189.265
CAN HTI 15410.983
CAN HUN 5048.059
CAN IDN 260406.72
CAN IND 320693.504
CAN IOT 104.049
CAN IRL 178238.112
CAN GIN 7002.657
CAN GIB 166.907
CAN BTN 3.847
CAN CAF 121.012
CAN CCK 13.899
CAN CHE 583798.016
CAN CHL 115455.608
CAN CHN 2133121.792
CAN CIV 11717.724
CAN BRN 86.513
CAN BOL 4563.156
CAN BRA 423571.552
CAN BRB 35482.764
CAN CMR 14450.613
CAN CPV 5.132
CAN CRI 23908.248
CAN CSK 9515.836
CAN CUB 188925.888
CAN CYM 3433.213
CAN COM 124.159
CAN COG 839.772
CAN COK 2.049
CAN COL 204892.192
CAN FJI 1970.77
CAN FRA 999326.08
CAN GBR 2917807.872
CAN GHA 30915.222
CAN GAB 2194.304
CAN FIN 144834.992
CAN DOM 49684.432
CAN DZA 236906.864
CAN ECU 36534.8
CAN EGY 59004.204
CAN ESP 201343.312
CAN ETF 34868.04
CAN CYP 4748.574
CAN DDR 62221.112
CAN DEU 1452969.344
CAN DJI 935.819
CAN DMA 3136.867
CAN DNK 112002.968
CAN QAT 4673.442
CAN REU 234.472
CAN ROM 46016.032
CAN RWA 502.715
CAN SAU 170022.08
CAN SDN 12993.226
CAN PYF 1184.165
CAN PHL 109677.512
CAN PNG 8998.193
CAN POL 18353.082
CAN PRK 4880.215
CAN PRT 138378.096
CAN PRY 1818.794
CAN SUR 1648.172
CAN SVU 942465.024
CAN SWE 267020.416
CAN SYC 323.048
CAN SYR 3434.014
CAN TCA 610.111
CAN SEN 11564.282
CAN STP 3.548
CAN SGP 240415.92
CAN SHN 483.052
CAN SLB 183.266
CAN SLE 331.137
CAN SLV 18953.98
CAN SOM 400.658
CAN SPM 21709.528
CAN PER 53069.504
CAN PCN 6.729
CAN MSR 733.04
CAN MTQ 1030.262
CAN MUS 595.195
CAN MWI 1211.274
CAN MYS 150509.488
CAN MRT 2362.148
CAN NCL 1402.903
CAN MOZ 16795.244
CAN MDV 10.795
CAN MEX 408936.416
CAN MLI 1212.375
CAN MLT 1463.836
CAN MMR 672.08
CAN NER 4498.45
CAN NZL 116646.56
CAN OAS 816216.128
CAN OMN 6649.772
CAN PAK 72794.152
CAN PAN 30583.542
CAN NRU 267.525
CAN NPL 1862.095
CAN NFK 27.852
CAN NGA 18322.02
CAN NIC 19308.714
CAN NIU 92.242
CAN NLD 1177238.784
CAN NOR 399029.248
CAN TCD 287.773
CAN TZA 20882.852
CAN UGA 1720.791
CAN UNS 523.411
CAN URY 9252.054
CAN USA 82951118.848
CAN USP 8330.722
CAN BLZ 6020.266
CAN BMU 33919.692
CAN TKL 2720.457
CAN TON 80.986
CAN TTO 47605.152
CAN TUN 61250.764
CAN TUR 148453.232
CAN VCT 2558.965
CAN YEM 4513.065
CAN YUG 38834.46
CAN ZAF 119875.296
CAN ZAR 26830.156
CAN ZMB 16580.317
CAN ZWE 18245.052
CAN YDR 642.704
CAN VEN 321277.376
CAN VGB 5628.693
CAN VNM 3888.207
CAN WLD 113145044.992
CAN WLF 113.763
CAN WSM 264.791
CAN VUT 497.462
CAN MDG 777.725
CAN BLX 962044.352
CAN AFG 633.217
CAN AGO 3417.367
CAN AIA 426.2
CAN ALB 1116.86
CAN TGO 4925.33
CAN THA 217676.752
CAN ANT 14562.731
CAN BEN 1331.879
CAN BFA 827.303
CAN BGD 105504.32
CAN BGR 21399.22
CAN BHR 3296.063
CAN BHS 31839.012
CAN BDI 174.537
CAN ARE 20655.51
CAN ARG 50857.972
CAN ATF 1.587
CAN ATG 10439.952
CAN AUS 732005.504
CAN AUT 89068.232
CAN MAR 228249.408
CAN LBR 7009.889
CAN LBY 46349.744
CAN LCA 10932.472
CAN LKA 22093.986
CAN MAC 8047.187
CAN LBN 11609.397
CAN LAO 940.604
CAN KEN 5990.349
CAN KHM 58.127
CAN KIR 69.621
CAN KOR 990534.976
CAN KWT 26230.82
CAN KNA 2422.013
DNK USA 1507164.16
DNK URY 4513.086
DNK USP 1023.993
DNK WLD 27821916.16
DNK VUT 67968.048
DNK VNM 3421.166
DNK VGB 411.431
DNK VEN 51551.3
DNK VCT 572.222
DNK WSM 127.339
DNK YDR 32468.282
DNK ZAR 2324.536
DNK ZAF 25763.756
DNK YUG 62271.152
DNK YEM 13100.405
DNK ZMB 7585.295
DNK ZWE 14174.913
DNK ECU 4290.675
DNK DZA 22840.894
DNK DOM 5324.254
DNK DMA 359.832
DNK DJI 5747.489
DNK DEU 4629010.944
DNK EGY 85821.648
DNK FRA 1477530.624
DNK FLK 188.419
DNK FJI 169.048
DNK FIN 650388.8
DNK ETF 7404.213
DNK ESP 440758.72
DNK DDR 115132.592
DNK COK 216.423
DNK COG 939.067
DNK CMR 9168.841
DNK CIV 2025.766
DNK CHN 103070.368
DNK COL 6270.031
DNK COM 41.061
DNK CYP 16736.445
DNK CYM 130.67
DNK CUB 10726.96
DNK CRI 2871.594
DNK CPV 1628.775
DNK CSK 50994.02
DNK FRO 264487.68
DNK GLP 1455.065
DNK GIN 676.411
DNK GMB 3896.069
DNK GIB 39563.744
DNK GHA 6125.048
DNK GBR 3094759.168
DNK GAB 330.697
DNK GNB 615.1
DNK GRC 226366.656
DNK GNQ 19.12
DNK KNA 481.577
DNK KIR 12.36
DNK KHM 70.156
DNK KEN 16102.693
DNK JPN 1095465.216
DNK JOR 21286.426
DNK KOR 127338.944
DNK LCA 1877.347
DNK LBY 49253.592
DNK LBR 214439.456
DNK JAM 2073.11
DNK LBN 18051.558
DNK LAO 82.1
DNK KWT 42931.516
DNK ITA 1226290.816
DNK IDN 15531.216
DNK HUN 46682.4
DNK HTI 1016.874
DNK HND 2445.161
DNK HKG 141971.856
DNK GUY 1180.35
DNK IND 43081.728
DNK ISR 44415.972
DNK ISL 160931.424
DNK IRQ 26078.404
DNK IRN 70839.536
DNK IRL 128294.232
DNK IOT 3.096
DNK LKA 6344.005
DNK CHL 17005.218
DNK GUF 723.843
DNK GTM 3340.237
DNK GRL 389673.152
DNK GRD 730.525
DNK CHE 602462.08
DNK AND 3306.556
DNK ALB 298.81
DNK AIA 46.544
DNK AGO 7606.577
DNK AFG 329.862
DNK ANT 4409.906
DNK BOL 2984.414
DNK BMU 2395.876
DNK BLZ 2355.297
DNK BLX 537398.72
DNK BHS 13065.652
DNK BRA 26516.488
DNK CCK 541.601
DNK CAN 182040.72
DNK CAF 3264.836
DNK BTN 11.431
DNK BRN 1316.766
DNK BRB 1196.856
DNK BDI 174.339
DNK AUT 231051.024
DNK AUS 137769.84
DNK ATG 1395.047
DNK ARG 15241.082
DNK ARE 56970.872
DNK BEN 496.408
DNK BHR 13268.423
DNK BGR 14834.549
DNK BGD 31626.418
DNK BFA 489.366
DNK SUR 529.077
DNK STP 9.529
DNK SPM 2425.504
DNK SPE 25975.498
DNK SOM 6606.374
DNK SLV 1908.023
DNK SVU 147193.024
DNK TGO 4978.338
DNK TCD 888.777
DNK TCA 51.069
DNK SYR 5781.533
DNK SYC 475.223
DNK SWE 3092449.536
DNK SLE 1176.93
DNK QAT 10455.254
DNK PYF 1698.347
DNK REU 1436.769
DNK PRY 824.239
DNK PRT 144984.256
DNK PRK 930.374
DNK POL 99023.128
DNK THA 54140.232
DNK ROM 3825.595
DNK SLB 18.066
DNK SGP 164859.344
DNK SEN 7328.634
DNK SAU 154711.584
DNK SDN 7725.283
DNK TON 20.501
DNK UGA 3522.003
DNK TZA 33412.876
DNK TUV 17.219
DNK TUN 15979.176
DNK TTO 3163.757
DNK TUR 42730.104
DNK UNS 1515106.944
DNK RWA 2130.998
DNK PNG 2908.122
DNK NPL 4608.099
DNK NOR 1911089.792
DNK NLD 1067235.008
DNK NIC 5042.03
DNK NGA 16920.284
DNK NER 3001.595
DNK NCL 1698.596
DNK NRU 8.742
DNK PHL 20418.2
DNK PER 5924.141
DNK PAN 46059.544
DNK OMN 14351.33
DNK OAS 88360.56
DNK NZL 29322.764
DNK PAK 15244.293
DNK MYS 30458.468
DNK MLI 2318.468
DNK MEX 33183.552
DNK MDV 602.056
DNK MLT 16551.429
DNK MDG 1000.48
DNK MAR 33550.06
DNK MAC 319.335
DNK MMR 197.343
DNK MWI 3745.788
DNK MUS 2039.875
DNK MTQ 1551.725
DNK MRT 5727.295
DNK MOZ 5539.913
DNK MNG 1006.975
FRO ISL 1537.125
FRO ISR 504.23
FRO ITA 25170.48
FRO JPN 17190.376
FRO ESP 23162.608
FRO FIN 6979.484
FRO FRA 26334.66
FRO GBR 39995.608
FRO GRC 5020.801
FRO DNK 64640.016
FRO AUS 139.534
FRO BLX 2231.217
FRO CAN 10493.594
FRO CHE 1670.674
FRO CHL 1959.909
FRO DEU 33631.588
FRO GRL 2388.294
FRO KOR 9899.028
FRO NLD 3282.675
FRO USA 31537.468
FRO WLD 348129.792
FRO UNS 2.487
FRO SWE 6519.848
FRO NOR 27920.008
FRO OAS 1041.032
FRO PRT 1118.73
FRO SGP 297.549
FRO SVU 3460.783
FIN AFG 2072.001
FIN BGD 11952.836
FIN BGR 25723.632
FIN BHR 1451.011
FIN BHS 49.362
FIN BLX 407001.888
FIN BLZ 143.845
FIN BMU 247071.952
FIN BOL 245.269
FIN BRA 51908.292
FIN BRB 1567.773
FIN BFA 37.96
FIN AGO 2393.236
FIN ALB 75.934
FIN ANT 3647.039
FIN ARE 17387.908
FIN ATG 61.625
FIN AUS 241886.384
FIN AUT 215004.304
FIN BEN 39.36
FIN ARG 13553.294
FIN BRN 67.261
FIN GUF 63.084
FIN GUY 41.719
FIN HKG 89551.584
FIN GTM 1180.38
FIN ITA 559052.992
FIN JAM 1282.746
FIN JOR 13791.634
FIN JPN 390179.84
FIN KEN 15664.792
FIN KNA 40.867
FIN KOR 123390.768
FIN KWT 21852.066
FIN LAO 7.881
FIN HND 2299.369
FIN HTI 97.49
FIN HUN 58733.62
FIN IDN 28886.428
FIN ISR 74405.368
FIN IRL 126932.952
FIN IRN 39506.808
FIN IRQ 10054.294
FIN ISL 32288.984
FIN IND 97173.64
FIN GRL 3481.783
FIN CRI 2269.652
FIN CSK 66474.18
FIN CUB 11611.832
FIN CXR 56.353
FIN CPV 6.125
FIN DDR 84210.896
FIN DEU 2270740.992
FIN DJI 200.871
FIN DMA 64.132
FIN CYP 6669.48
FIN BTN 0.903
FIN CAF 1.749
FIN CAN 259611.488
FIN CHE 364009.536
FIN CHL 18855.592
FIN CHN 107547.584
FIN COM 2.125
FIN CIV 6188.678
FIN CMR 4942.283
FIN COG 298.14
FIN COL 8971.759
FIN DNK 758665.088
FIN GHA 1006.224
FIN GIB 527.863
FIN GIN 1208.049
FIN GLP 1449.837
FIN GBR 2792195.072
FIN GNB 17.644
FIN GNQ 7.8
FIN GRC 119997.128
FIN GRD 56.474
FIN GMB 1020.764
FIN GAB 74.616
FIN DOM 1150.115
FIN DZA 62660.5
FIN ECU 419.118
FIN EGY 95849.592
FIN ESP 331458.144
FIN ETF 10653.914
FIN FJI 290.672
FIN FLK 1.211
FIN FRA 1127562.752
FIN FRO 1285.913
FIN LBN 22463.124
FIN TCD 2.649
FIN TGO 770.206
FIN THA 27518.332
FIN TON 75.372
FIN SYR 11882.976
FIN TUN 11771.828
FIN TUR 44516.2
FIN TZA 12886.852
FIN UGA 1110.733
FIN TTO 144.789
FIN SYC 181.334
FIN SLB 1.33
FIN SLE 95.588
FIN SLV 1527.11
FIN SOM 1884.057
FIN SPE 428766.56
FIN SUR 0.512
FIN SVU 3186121.728
FIN SWE 3025440.768
FIN SGP 49865.316
FIN ZAF 1072.792
FIN ZAR 689.363
FIN ZMB 14381.416
FIN ZWE 3041.8
FIN UNS 1307.663
FIN YUG 31450.944
FIN URY 2136.482
FIN USA 1240435.456
FIN VCT 5.393
FIN VEN 27311.476
FIN VUT 64.517
FIN WLD 21662210.048
FIN WSM 0.816
FIN YDR 652.57
FIN YEM 2523.635
FIN VNM 5751.499
FIN SEN 4993.475
FIN MMR 852.028
FIN MNG 1271.113
FIN MOZ 8927.457
FIN MRT 3.711
FIN MUS 176.928
FIN MWI 754.176
FIN MYS 27584.06
FIN NGA 7768.201
FIN NIC 9800.289
FIN MLT 2357.632
FIN LBR 820.226
FIN LBY 16870.56
FIN LCA 21.476
FIN LKA 5979.951
FIN MAR 14301.23
FIN MDG 18.345
FIN MDV 114.273
FIN MEX 19310.964
FIN MLI 823.219
FIN NLD 776214.08
FIN PRK 5290.287
FIN PRT 85573.856
FIN PRY 113.16
FIN QAT 610.394
FIN REU 117.615
FIN ROM 627.001
FIN RWA 24.088
FIN SAU 99545.44
FIN SDN 7274.107
FIN POL 68627.64
FIN NOR 740636.032
FIN NPL 2058.69
FIN NZL 22113.544
FIN OAS 74728.48
FIN OMN 2790.156
FIN PAK 14442.914
FIN PAN 654.721
FIN PER 5871.628
FIN PHL 20139.86
FIN PNG 557.131
FRA ZWE 38277.336
FRA ZMB 33895.344
FRA ZAR 168729.472
FRA ZAF 612564.608
FRA YUG 613779.776
FRA YEM 58377.14
FRA YDR 13397.647
FRA WSM 24.729
FRA WLF 3803.725
FRA BRN 16960.114
FRA BRB 6726.494
FRA BRA 742832.384
FRA BOL 4821.6
FRA BMU 16378.439
FRA BLZ 959.241
FRA BLX 14595652.608
FRA BTN 26.246
FRA BHS 78030.752
FRA CAF 62368.18
FRA CMR 478239.808
FRA CIV 672410.112
FRA CHN 928090.496
FRA CHL 141521.968
FRA CHE 6737814.528
FRA CCK 120.128
FRA CAN 2032680.064
FRA BHR 43042.316
FRA ARE 349687.104
FRA ANT 20142.796
FRA AND 304063.36
FRA ALB 6011.863
FRA AIA 1694.528
FRA AGO 148837.536
FRA AFG 11874.651
FRA ARG 272729.888
FRA BGR 153324.416
FRA BGD 107031.0
FRA BFA 139788.72
FRA BEN 99718.24
FRA BDI 23164.84
FRA AUT 1412896.0
FRA AUS 749977.664
FRA ATG 2270.798
FRA COG 239733.2
FRA COK 156.643
FRA POL 321165.632
FRA PNG 4283.35
FRA PHL 138717.68
FRA PER 62712.616
FRA PCN 13.795
FRA PAN 63051.264
FRA PAK 300180.704
FRA OMN 71539.152
FRA SAU 1106338.432
FRA RWA 26723.364
FRA ROM 119415.744
FRA REU 1043972.864
FRA QAT 67459.144
FRA PYF 281140.672
FRA PRY 30369.24
FRA PRT 1992872.704
FRA PRK 15263.896
FRA OAS 648090.368
FRA MWI 7737.722
FRA MUS 166566.304
FRA MTQ 870764.16
FRA MRT 123010.136
FRA MOZ 45641.768
FRA MNG 313.631
FRA MMR 14349.928
FRA MYS 195108.112
FRA NCL 279189.984
FRA NZL 87280.56
FRA NRU 54.178
FRA NPL 13240.902
FRA NOR 694235.264
FRA NIC 17502.08
FRA NGA 479151.904
FRA NER 120200.936
FRA NLD 9080843.264
FRA SDN 61915.3
FRA UNS 28892.564
FRA UGA 5046.564
FRA TZA 19260.13
FRA TUV 9.926
FRA TUR 738988.608
FRA TUN 921448.832
FRA TTO 11705.815
FRA TON 413.076
FRA URY 47051.852
FRA WLD 162089041.92
FRA VUT 3536.526
FRA VNM 51852.596
FRA VGB 2094.667
FRA VEN 467441.152
FRA VCT 3774.897
FRA USP 24790.696
FRA USA 11893835.776
FRA MLT 84880.4
FRA SPM 19693.994
FRA SOM 4091.361
FRA SLV 13860.913
FRA SLE 8743.164
FRA SLB 81.598
FRA SHN 31.632
FRA SGP 687816.384
FRA SEN 406519.776
FRA STP 3357.907
FRA TGO 147161.808
FRA TCD 53273.592
FRA TCA 566.825
FRA SYR 210917.168
FRA THA 267369.52
FRA SYC 13965.595
FRA SWE 2118344.704
FRA SVU 1953370.88
FRA SUR 2300.936
FRA MLI 120036.928
FRA GHA 36254.252
FRA GBR 15854229.504
FRA GAB 404094.272
FRA FRO 1846.479
FRA FLK 7.739
FRA FJI 22898.898
FRA FIN 813083.2
FRA ETF 124312.84
FRA GRL 531.858
FRA GRD 570.716
FRA GRC 1253682.432
FRA GNQ 10865.385
FRA GNB 3952.171
FRA GMB 10398.557
FRA GLP 867588.288
FRA GIN 140620.736
FRA GIB 13029.69
FRA ESP 8852388.864
FRA CYM 5665.481
FRA CUB 72844.024
FRA CSK 230760.24
FRA CRI 21311.802
FRA CPV 3706.217
FRA COM 37788.304
FRA COL 167434.608
FRA CYP 89255.024
FRA DDR 353427.616
FRA EGY 913565.44
FRA ECU 31783.452
FRA DZA 1591283.2
FRA DOM 24699.372
FRA DMA 2527.739
FRA DJI 59240.044
FRA DEU 26524893.184
FRA DNK 1326804.608
FRA GTM 33346.308
FRA LBN 177294.544
FRA LAO 1039.658
FRA KWT 192270.112
FRA KOR 927345.792
FRA KNA 120.465
FRA KIR 82.948
FRA KHM 748.243
FRA KEN 140978.624
FRA LBR 78476.104
FRA MEX 543213.568
FRA MDV 916.631
FRA MDG 132693.408
FRA MAR 1287869.44
FRA MAC 5040.719
FRA LKA 49728.656
FRA LCA 3737.353
FRA LBY 290215.552
FRA IND 658005.056
FRA IDN 322982.24
FRA HUN 223230.816
FRA HTI 23367.132
FRA HND 11928.773
FRA HKG 1030585.344
FRA GUY 1502.369
FRA GUF 329941.376
FRA IOT 253.23
FRA JOR 250935.568
FRA JAM 13080.332
FRA ITA 19806760.96
FRA ISR 564676.16
FRA JPN 2772576.768
FRA ISL 41841.104
FRA IRQ 446042.4
FRA IRN 197566.976
FRA IRL 629731.776
GUF NLD 1674.957
GUF MTQ 2804.687
GUF JPN 3578.209
GUF JAM 14.08
GUF ITA 281.016
GUF HTI 78.393
GUF DEU 646.959
GUF CHE 755.452
GUF CAN 49.945
GUF BRA 60.376
GUF BLX 82.215
GUF DNK 3.373
GUF GUY 107.156
GUF GLP 7217.131
GUF GBR 1139.044
GUF GAB 29.176
GUF FRA 21099.45
GUF ESP 1489.13
GUF WLD 49938.604
GUF VGB 10.811
GUF VCT 18.525
GUF USA 8009.744
GUF UNS 2.899
GUF TGO 25.299
GUF SUR 208.352
GUF REU 35.235
GUF TTO 516.989
DEU ATG 1798.0
DEU AUS 2090177.0
DEU AUT 18120798.0
DEU BDI 19258.0
DEU BFA 16561.0
DEU BGD 102495.0
DEU BGR 891318.0
DEU BHR 88042.0
DEU BEN 18014.0
DEU ARG 602530.0
DEU AFG 18055.0
DEU AGO 67401.0
DEU AIA 62.0
DEU ALB 21151.0
DEU AND 43807.0
DEU ANT 22791.0
DEU ARE 582511.0
DEU BHS 16666.0
DEU GRD 2042.0
DEU GRL 2334.0
DEU GTM 75632.0
DEU GUF 58198.0
DEU GRC 3148418.0
DEU GUY 5148.0
DEU HKG 1615668.0
DEU HND 22124.0
DEU HTI 29218.0
DEU HUN 1572017.0
DEU GNQ 2750.0
DEU GAB 49937.0
DEU GBR 30091201.0
DEU GHA 95667.0
DEU GIB 6898.0
DEU GIN 21480.0
DEU GLP 27957.0
DEU GMB 20243.0
DEU GNB 3411.0
DEU IDN 790749.0
DEU JPN 7455944.0
DEU KEN 162030.0
DEU KHM 482.0
DEU KIR 72.0
DEU KOR 1843558.0
DEU KWT 402087.0
DEU LAO 872.0
DEU LBN 162387.0
DEU KNA 85.0
DEU JOR 176904.0
DEU IND 1667675.0
DEU IOT 66.0
DEU IRL 1389649.0
DEU IRN 1643991.0
DEU IRQ 883742.0
DEU ISL 180050.0
DEU ISR 1321666.0
DEU ITA 29458727.0
DEU JAM 21449.0
DEU FRO 4066.0
DEU FRA 40644780.0
DEU CAN 2758827.0
DEU CCK 412.0
DEU CHE 19596113.0
DEU CHL 350637.0
DEU CHN 2785927.0
DEU CIV 76278.0
DEU CMR 84224.0
DEU COG 19333.0
DEU COK 332.0
DEU CAF 9300.0
DEU BLX 23966235.0
DEU BLZ 1146.0
DEU BMU 10158.0
DEU BOL 32398.0
DEU BRA 1538021.0
DEU BRB 13058.0
DEU BRN 29758.0
DEU BTN 1019.0
DEU BUN 464721.0
DEU COL 343936.0
DEU DZA 784855.0
DEU ECU 119520.0
DEU EGY 1117372.0
DEU ESP 10211569.0
DEU DOM 32158.0
DEU ETF 122911.0
DEU FIN 3569566.0
DEU FJI 3476.0
DEU FLK 144.0
DEU DNK 6429560.0
DEU COM 1415.0
DEU CPV 6402.0
DEU CRI 46466.0
DEU CSK 1385086.0
DEU CUB 90310.0
DEU CYM 12228.0
DEU CYP 184100.0
DEU DJI 4878.0
DEU DMA 1281.0
DEU LBR 41261.0
DEU SLV 36356.0
DEU SOM 24620.0
DEU SPM 164.0
DEU STP 613.0
DEU SVU 5366785.0
DEU SWE 9490168.0
DEU SYC 5446.0
DEU SYR 175072.0
DEU SUR 8047.0
DEU SLE 18713.0
DEU REU 43253.0
DEU ROM 327214.0
DEU RWA 26018.0
DEU SAU 1525010.0
DEU SEN 38537.0
DEU SGP 1427931.0
DEU SHN 28.0
DEU SLB 619.0
DEU SDN 97036.0
DEU TCA 240.0
DEU UNS 1533.0
DEU URY 63706.0
DEU USA 26013025.0
DEU USP 3876.0
DEU VCT 1318.0
DEU VEN 761007.0
DEU VGB 433.0
DEU VNM 16229.0
DEU VUT 99.0
DEU UGA 31228.0
DEU TCD 3310.0
DEU TGO 31703.0
DEU THA 900921.0
DEU TON 3096.0
DEU TTO 27322.0
DEU TUN 450985.0
DEU TUR 2560715.0
DEU TUV 32.0
DEU TZA 89896.0
DEU QAT 104761.0
DEU MMR 45384.0
DEU MNG 11000.0
DEU MOZ 27663.0
DEU MRT 33462.0
DEU MTQ 30068.0
DEU MUS 56490.0
DEU MWI 22423.0
DEU MYS 494792.0
DEU NCL 17109.0
DEU MLT 193802.0
DEU LBY 617185.0
DEU LCA 2096.0
DEU LKA 103243.0
DEU MAC 3194.0
DEU MAR 425229.0
DEU MDG 26556.0
DEU MDV 3605.0
DEU MEX 962148.0
DEU MLI 22325.0
DEU NER 16932.0
DEU PER 158277.0
DEU PHL 385141.0
DEU PNG 16020.0
DEU PAN 56979.0
DEU PRK 39874.0
DEU PRT 2604134.0
DEU PRY 38809.0
DEU PYF 16536.0
DEU POL 1641564.0
DEU PAK 521404.0
DEU NGA 515124.0
DEU NIC 14576.0
DEU NLD 28030878.0
DEU NOR 2923906.0
DEU NPL 48532.0
DEU NRU 204.0
DEU NZL 267122.0
DEU OAS 1768118.0
DEU OMN 94521.0
DEU WLD 323196113.0
DEU WLF 13.0
DEU WSM 1663.0
DEU YDR 27760.0
DEU YEM 81113.0
DEU YUG 3488462.0
DEU ZAF 3340789.0
DEU ZAR 119826.0
DEU ZMB 68756.0
DEU ZWE 103041.0
GRC GRD 1.166
GRC AIA 16.314
GRC ALB 4917.105
GRC AND 37.596
GRC ANT 56.809
GRC ARE 26110.364
GRC AGO 60.498
GRC AFG 249.707
GRC ABW 1.541
GRC ARG 265.984
GRC DEU 1365213.824
GRC DJI 268.696
GRC DMA 5.899
GRC DNK 51930.0
GRC DOM 2322.127
GRC DDR 26784.16
GRC CPV 3.31
GRC CRI 47.517
GRC CSK 28628.252
GRC DZA 17320.612
GRC CUB 18.864
GRC CYM 32.576
GRC CYP 139560.864
GRC GAB 17.421
GRC GBR 418487.936
GRC GHA 960.212
GRC GIB 145.286
GRC GIN 483.619
GRC GLP 13.277
GRC FRO 44.855
GRC EGY 74840.96
GRC ESP 74400.016
GRC ETF 4827.773
GRC FIN 38559.848
GRC FRA 467935.968
GRC COL 23.356
GRC BHR 1858.669
GRC BHS 5108.062
GRC BLX 137626.864
GRC BLZ 24.746
GRC BMU 767.814
GRC BGR 33579.184
GRC ATG 545.11
GRC AUS 18555.06
GRC AUT 76238.456
GRC BDI 222.554
GRC BGD 348.184
GRC BRA 969.244
GRC CHL 4110.077
GRC CHN 21040.538
GRC CIV 1031.682
GRC CMR 692.579
GRC COG 0.649
GRC BRB 1.621
GRC BRN 20.748
GRC BUN 375.315
GRC CHE 70521.456
GRC CAN 28486.268
GRC CCK 21.784
GRC CAF 44.837
GRC GMB 36.898
GRC MMR 60.151
GRC MOZ 1112.255
GRC MRT 114.123
GRC MTQ 175.339
GRC MUS 42.384
GRC MLT 17612.436
GRC MAR 2429.512
GRC MDG 95.967
GRC MWI 13.83
GRC MEX 113.933
GRC MLI 34.707
GRC MDV 17.003
GRC LKA 826.273
GRC MYS 2176.202
GRC NZL 933.882
GRC OAS 9967.548
GRC OMN 1954.385
GRC PAK 991.795
GRC PAN 14486.883
GRC NOR 21813.092
GRC NCL 14.12
GRC NER 98.938
GRC NLD 185402.368
GRC NGA 15139.941
GRC LBY 57507.612
GRC IDN 1648.688
GRC IND 8131.476
GRC IRL 5827.953
GRC IRN 6822.052
GRC IRQ 55941.356
GRC HUN 10543.013
GRC GRL 19.215
GRC GTM 7.796
GRC HKG 8797.819
GRC HND 2062.686
GRC HTI 96.995
GRC KNA 2.374
GRC KOR 14559.46
GRC KWT 13411.339
GRC LBN 38976.24
GRC LBR 9585.496
GRC KEN 960.192
GRC ISR 29525.52
GRC ITA 768741.888
GRC ISL 320.656
GRC JAM 134.17
GRC JOR 12492.537
GRC JPN 78144.888
GRC PER 558.094
GRC VEN 16910.996
GRC VUT 769.238
GRC WLD 5430287.36
GRC YDR 1163.736
GRC VCT 773.861
GRC TUR 56990.076
GRC TZA 312.016
GRC UGA 155.725
GRC UNS 29318.452
GRC URY 113.167
GRC USA 340849.376
GRC YUG 61188.292
GRC ZAF 3460.979
GRC YEM 6325.261
GRC ZAR 1002.648
GRC ZMB 56.731
GRC ZWE 225.075
GRC TUN 22909.428
GRC ROM 31533.502
GRC RWA 340.838
GRC SAU 66860.104
GRC SDN 6280.534
GRC QAT 4194.087
GRC PYF 1.395
GRC PHL 1562.49
GRC PNG 321.352
GRC POL 11726.144
GRC PRK 13.287
GRC PRT 16617.655
GRC SEN 2138.144
GRC SYR 15178.569
GRC TCA 5.35
GRC TCD 24.189
GRC TGO 1766.443
GRC THA 6926.931
GRC TTO 74.46
GRC SYC 117.581
GRC SGP 6329.888
GRC SLE 279.447
GRC SPM 17.969
GRC SVU 89519.696
GRC SWE 78522.016
GRC SOM 141.089
GRL DEU 28180.644
GRL WLD 390474.048
GRL UNS 5414.049
GRL SWE 19747.888
GRL GBR 5550.142
GRL ISL 12.234
GRL ITA 2.105
GRL JPN 1.451
GRL NOR 9434.428
GRL PRT 2530.219
GRL FRA 2787.997
GRL FIN 9555.29
GRL BLX 7337.864
GRL CAN 121.646
GRL CHE 17.36
GRL DNK 299780.736
GLP BRB 45.958
GLP CAN 36.13
GLP CHE 103.785
GLP BRA 0.538
GLP BHS 2.89
GLP BLX 198.427
GLP ATG 135.343
GLP ANT 125.626
GLP AIA 1.751
GLP BFA 4.951
GLP DMA 418.13
GLP DOM 7.458
GLP IRL 0.761
GLP HTI 182.675
GLP ESP 137.747
GLP GUY 1.001
GLP GUF 3580.387
GLP GRD 5.929
GLP GBR 231.797
GLP FRA 103974.216
GLP DEU 320.584
GLP CRI 0.847
GLP WLD 154303.04
GLP VEN 125.907
GLP VCT 15.545
GLP MTQ 20794.096
GLP NCL 0.993
GLP NLD 35.177
GLP PRT 22567.926
GLP REU 48.507
GLP USA 446.91
GLP UNS 13.308
GLP TTO 2.266
GLP TCA 1.977
GLP SWE 0.678
GLP SUR 20.968
GLP SPM 1.356
GLP JAM 29.73
GLP JPN 3.739
GLP KNA 4.043
GLP LCA 180.314
GLP MAR 86.788
GLP ITA 405.875
HTI JPN 1494.89
HTI ANT 9.055
HTI ARG 3.099
HTI BRA 6.359
HTI BLX 7315.375
HTI ATG 14.999
HTI CYM 5.014
HTI DEU 4847.581
HTI DNK 17.411
HTI DOM 455.713
HTI BRB 91.801
HTI CRI 14.944
HTI CHN 17.718
HTI CHL 4.63
HTI CHE 1502.087
HTI CAN 2402.061
HTI ESP 576.918
HTI WLD 180056.16
HTI ITA 14029.384
HTI JAM 78.217
HTI HKG 57.296
HTI KNA 13.169
HTI LBN 89.958
HTI MEX 138.546
HTI FRA 8719.955
HTI GBR 219.624
HTI GTM 65.161
HTI TCA 13.27
HTI TTO 1.27
HTI UNS 13.462
HTI USA 135449.808
HTI VEN 66.548
HTI SWE 26.158
HTI PYF 5.0
HTI NLD 2233.843
HTI SLV 2.649
HTI NOR 4.127
HTI PAN 49.068
ISL YUG 1039.208
ISL ZAF 51.422
ISL WLD 1502816.128
ISL SEN 166.069
ISL SGP 391.516
ISL SOM 12.118
ISL SVU 53469.232
ISL SWE 26663.116
ISL THA 62.012
ISL TUR 1907.668
ISL UNS 50.284
ISL USA 204091.648
ISL SAU 210.313
ISL BRA 1727.24
ISL AND 0.537
ISL ANT 30.355
ISL ARE 0.736
ISL BHR 1.492
ISL BHS 19.365
ISL BLX 11878.628
ISL BMU 467.173
ISL BGR 306.843
ISL AUT 1546.89
ISL AUS 1134.826
ISL ARG 1.356
ISL IRL 710.061
ISL ISR 29.022
ISL ITA 38022.84
ISL JAM 4.508
ISL JPN 114695.08
ISL GRL 6710.571
ISL HKG 31.96
ISL HUN 2878.331
ISL IDN 148.603
ISL KEN 8.227
ISL NZL 141.07
ISL OAS 11152.815
ISL PAN 1174.259
ISL PHL 19.533
ISL PNG 0.806
ISL POL 20756.048
ISL PRT 127698.664
ISL REU 1511.608
ISL NOR 36295.824
ISL NLD 17162.18
ISL KOR 1082.443
ISL MEX 1.202
ISL MLT 16.985
ISL GRC 11791.091
ISL MUS 15.851
ISL NFK 9.059
ISL NGA 5891.533
ISL MTQ 630.868
ISL GLP 172.811
ISL BRB 62.961
ISL CAN 4240.64
ISL CHE 67834.208
ISL CHL 223.674
ISL DZA 10104.515
ISL EGY 46.251
ISL ESP 51494.072
ISL FIN 18610.532
ISL FRA 72659.792
ISL FRO 13264.833
ISL GAB 429.43
ISL GBR 349485.024
ISL GIB 82.12
ISL DNK 49530.032
ISL CHN 225.301
ISL CMR 113.672
ISL COL 232.392
ISL CSK 2088.485
ISL CYM 175.417
ISL CYP 778.077
ISL DDR 1977.918
ISL DEU 155162.832
IND SVU 1913781.292
IND SWE 51173.242
IND SYC 681.154
IND SYR 3628.106
IND TCA 14.363
IND TCD 113.621
IND TGO 1834.536
IND THA 131395.3
IND TON 13.724
IND SUR 161.931
IND RWA 957.28
IND SAU 221780.055
IND SDN 18396.616
IND SEN 5576.634
IND SGP 209942.776
IND SLB 29.667
IND SLE 372.747
IND SLV 41.336
IND SOM 1955.545
IND TTO 995.601
IND WLD 13815155.52
IND YDR 2294.542
IND YEM 23347.358
IND YUG 60936.52
IND ZAF 2590.907
IND ZAR 1964.948
IND ZMB 17888.112
IND ZWE 5278.89
IND VNM 16909.106
IND VGB 13.666
IND TUN 4833.32
IND TUR 16614.108
IND TZA 21312.784
IND UGA 10455.529
IND UNS 346905.102
IND URY 946.823
IND USA 2552620.742
IND USP 190.26
IND VCT 3.428
IND VEN 1317.711
IND ROM 25831.68
IND MOZ 2322.44
IND MRT 195.86
IND MTQ 421.586
IND MUS 21518.498
IND MWI 1667.251
IND MYS 90225.271
IND NCL 78.771
IND NER 31.042
IND NGA 47846.0
IND MNG 117.295
IND LKA 100415.31
IND MAC 21.685
IND MAR 10007.321
IND MDG 982.861
IND MEX 8606.08
IND MLI 1989.996
IND MLT 535.985
IND MMR 1540.217
IND MDV 4288.556
IND NIC 1534.954
IND PER 370.614
IND PHL 24829.288
IND PNG 266.273
IND POL 100022.554
IND PRK 27235.224
IND PRT 25574.658
IND PRY 363.482
IND QAT 14845.377
IND REU 1304.429
IND PCN 5.658
IND NLD 275186.599
IND NOR 17195.081
IND NPL 77652.848
IND NRU 11.699
IND NZL 20931.68
IND OAS 84612.677
IND OMN 51910.788
IND PAK 24818.204
IND PAN 1983.972
IND AFG 26996.04
IND AGO 661.835
IND ALB 37.812
IND GLP 30.002
IND GMB 276.175
IND GNB 28.475
IND GNQ 1.541
IND GRC 14549.985
IND GRD 8.74
IND GTM 919.092
IND GUY 25.278
IND HKG 559482.062
IND GIN 160.815
IND GIB 396.782
IND EGY 58656.072
IND ESP 100108.992
IND ETF 8579.512
IND FIN 17390.557
IND FJI 117.365
IND FRA 291108.151
IND GAB 227.963
IND GBR 788704.46
IND GHA 5651.65
IND JPN 1475472.137
IND KEN 34755.254
IND KHM 236.167
IND KOR 125437.584
IND KWT 98689.676
IND LAO 68.659
IND LBN 1578.438
IND LBR 4614.048
IND JOR 14735.272
IND JAM 504.311
IND HTI 128.601
IND HUN 47712.026
IND IDN 30682.318
IND IRL 17587.572
IND HND 899.074
IND IRN 61313.092
IND IRQ 36249.792
IND ISL 304.493
IND ISR 71585.518
IND ITA 369720.384
IND ECU 105.099
IND BHR 26870.1
IND BHS 236.225
IND BLX 606945.108
IND BLZ 10.665
IND BMU 351.791
IND BOL 126.491
IND BRA 37031.336
IND BRB 44.501
IND BRN 2015.551
IND BGR 25147.672
IND BGD 178442.556
IND AND 106.813
IND ANT 537.121
IND ARE 290514.151
IND ARG 2596.01
IND AUS 181307.218
IND AUT 36606.415
IND BDI 39.112
IND BEN 8922.116
IND BFA 34.648
IND CAF 1957.462
IND CSK 126485.44
IND CUB 15420.31
IND CYM 3.838
IND CYP 6743.014
IND DDR 845712.798
IND DJI 66.771
IND DMA 29.605
IND DNK 47745.325
IND DOM 349.114
IND DZA 7092.999
IND CRI 298.452
IND CAN 134740.7
IND CHE 186043.505
IND CHL 3218.132
IND CHN 45483.804
IND CMR 1214.132
IND COG 43.271
IND COL 698.276
IND COM 111.021
IND CIV 2410.541
IND LBY 6333.682
IRL WLD 18087614.464
IRL VUT 11.961
IRL VNM 11.337
IRL VEN 39154.856
IRL VCT 203.735
IRL USP 338.791
IRL WSM 1.541
IRL ZMB 5324.78
IRL ZAR 12466.566
IRL ZAF 89309.912
IRL YUG 15758.771
IRL YEM 3257.747
IRL YDR 1308.516
IRL ZWE 2432.735
IRL CYP 12192.711
IRL CYM 347.207
IRL IND 7782.921
IRL IRN 87147.24
IRL IRQ 102721.176
IRL ISL 6040.375
IRL DOM 1847.53
IRL DNK 140394.384
IRL DDR 12815.795
IRL DJI 2134.494
IRL DEU 2038915.584
IRL DMA 60.067
IRL ISR 25847.874
IRL KOR 46019.368
IRL KWT 13587.769
IRL LBN 6617.097
IRL LBR 1084.08
IRL LBY 31058.912
IRL KNA 22.766
IRL ITA 675785.792
IRL JAM 1413.677
IRL JOR 4450.705
IRL JPN 359366.912
IRL KEN 15109.135
IRL KHM 5.644
IRL DZA 15567.475
IRL ECU 1890.221
IRL GRD 282.719
IRL GRC 74618.112
IRL GNB 1.049
IRL GMB 205.724
IRL GLP 499.218
IRL GTM 2544.888
IRL HUN 15501.113
IRL HTI 226.025
IRL HND 489.662
IRL HKG 51986.016
IRL GUY 14.942
IRL GUF 96.462
IRL LCA 394.293
IRL FJI 96.424
IRL FIN 103917.552
IRL ETF 3135.957
IRL ESP 337839.52
IRL EGY 121365.136
IRL FLK 11.989
IRL GIB 1161.789
IRL GHA 4819.791
IRL GBR 6475216.384
IRL GAB 1753.981
IRL FRO 361.488
IRL FRA 1673153.92
IRL GIN 1487.822
IRL LKA 4407.213
IRL PYF 897.249
IRL QAT 4381.951
IRL REU 1375.606
IRL PRY 254.182
IRL PER 18447.05
IRL PHL 14366.204
IRL PNG 1358.865
IRL POL 13923.888
IRL PRK 0.67
IRL PRT 56703.112
IRL PAN 3500.41
IRL MMR 44.326
IRL MOZ 623.86
IRL MLT 7296.171
IRL MSR 90.199
IRL MTQ 443.057
IRL MRT 264.863
IRL MLI 97.977
IRL MAC 38.278
IRL MAR 9790.583
IRL MDG 280.287
IRL MDV 3.361
IRL MEX 48603.464
IRL MUS 4542.598
IRL NOR 225730.656
IRL NPL 647.264
IRL NZL 22962.794
IRL OAS 56957.964
IRL OMN 7271.736
IRL PAK 18619.248
IRL NLD 1298059.136
IRL MWI 609.397
IRL MYS 16396.567
IRL NCL 195.345
IRL NER 213.535
IRL NGA 78180.312
IRL NIC 375.782
IRL IDN 7470.474
IRL AFG 1459.425
IRL BDI 234.475
IRL AUT 95294.568
IRL AUS 138941.312
IRL ATG 201.442
IRL ARG 3907.032
IRL ARE 19214.95
IRL ANT 1406.334
IRL AND 2255.132
IRL ALB 22.703
IRL AGO 3480.479
IRL BEN 133.924
IRL USA 1364043.392
IRL CXR 32.588
IRL CSK 10362.98
IRL CRI 2444.492
IRL CPV 20.857
IRL COM 133.084
IRL COL 3705.129
IRL SLB 25.11
IRL SHN 4.387
IRL SGP 62585.696
IRL SEN 990.25
IRL SDN 5248.189
IRL SAU 85535.912
IRL RWA 226.333
IRL ROM 356.788
IRL BOL 1121.586
IRL BMU 4514.203
IRL BLZ 265.357
IRL BLX 765527.872
IRL BRA 23711.258
IRL BHR 6626.836
IRL BGR 10120.006
IRL BGD 1186.723
IRL BFA 268.93
IRL BHS 7548.621
IRL COG 935.234
IRL BRB 2613.934
IRL CMR 7445.145
IRL CIV 7031.563
IRL CHN 17104.824
IRL CHL 6118.481
IRL CHE 243829.2
IRL CAN 177202.336
IRL CAF 394.766
IRL BTN 25.127
IRL BRN 159.831
IRL TUN 1344.587
IRL TTO 6571.279
IRL THA 16418.964
IRL TUR 11662.435
IRL TGO 975.21
IRL TCD 114.333
IRL TCA 17.524
IRL SYR 1123.741
IRL SYC 202.176
IRL SLE 444.251
IRL TZA 2342.536
IRL SLV 1511.919
IRL SOM 708.667
IRL SPE 822.993
IRL SPM 11.065
IRL SUR 4.189
IRL SVU 23725.59
IRL UGA 1849.834
IRL UNS 2950.676
IRL URY 599.255
IRL SWE 351778.016
ISR ESP 124130.416
ISR EGY 29554.53
ISR ECU 12949.088
ISR DOM 3583.684
ISR ETF 2534.063
ISR FIN 26957.442
ISR FJI 97.595
ISR FRA 383016.864
ISR GAB 148.22
ISR DNK 26833.662
ISR CRI 4795.118
ISR CSK 1722.837
ISR CYP 15057.917
ISR DDR 363.491
ISR DEU 520996.0
ISR GBR 769702.272
ISR IRL 23596.036
ISR ISL 2380.844
ISR ITA 382235.936
ISR JAM 1626.623
ISR IND 5281.597
ISR JPN 655239.232
ISR KEN 12694.589
ISR KNA 40.391
ISR KOR 39935.812
ISR LAO 26.464
ISR HUN 9475.946
ISR GHA 1354.53
ISR GIB 74.554
ISR GIN 607.724
ISR GRC 125691.408
ISR GTM 3319.765
ISR HKG 513004.416
ISR HND 1894.957
ISR HTI 757.803
ISR BRB 171.795
ISR CAF 4.898
ISR CAN 94855.768
ISR CHE 237637.952
ISR CIV 2546.991
ISR CMR 3533.564
ISR COL 8152.849
ISR CHL 46235.296
ISR BRA 51273.7
ISR ANT 4540.811
ISR ARG 13933.712
ISR AUS 102883.408
ISR AUT 50315.704
ISR BDI 26.755
ISR BEN 3.983
ISR BGR 6651.006
ISR BHS 43.402
ISR BLX 383589.568
ISR BMU 115.857
ISR BOL 747.769
ISR LBR 1728.38
ISR LKA 5864.481
ISR OAS 68768.32
ISR NZL 14172.85
ISR MUS 2825.545
ISR MMR 30.938
ISR MEX 9097.196
ISR MLT 213.293
ISR NPL 10.595
ISR NOR 31349.84
ISR NIC 2009.384
ISR NGA 13514.766
ISR NLD 461453.76
ISR MWI 4.699
ISR ZMB 925.559
ISR ZAR 722.229
ISR TZA 2033.359
ISR TUR 42906.384
ISR TTO 187.947
ISR TGO 66.866
ISR TCD 1.0
ISR SWE 51398.196
ISR THA 56065.532
ISR UGA 9.938
ISR UNS 920605.369
ISR ZAF 107462.416
ISR YUG 20149.332
ISR WLD 9739250.688
ISR VEN 45205.196
ISR USA 2986634.496
ISR URY 4059.728
ISR SVU 12.0
ISR PRT 18393.4
ISR POL 5141.04
ISR PHL 68204.472
ISR PER 6830.737
ISR PAN 5470.867
ISR PRY 10301.604
ISR SUR 85.031
ISR SLV 617.674
ISR SLE 19.589
ISR SGP 54742.936
ISR SEN 2.092
ISR ROM 10972.698
ISR REU 32.708
ITA BUN 432855.744
ITA CYM 526.311
ITA CYP 245100.256
ITA DDR 260109.6
ITA DEU 23111229.44
ITA DJI 13102.116
ITA DMA 2506.525
ITA DNK 997630.976
ITA CUB 92534.928
ITA CMR 67845.216
ITA COG 47483.752
ITA COK 259.572
ITA COL 98242.416
ITA COM 1460.784
ITA CPV 6697.765
ITA CRI 21848.86
ITA CSK 280000.096
ITA DOM 76521.0
ITA FRE 95691.68
ITA FRO 2040.934
ITA GAB 25706.494
ITA GBR 10280449.024
ITA GHA 34459.668
ITA GIB 32471.404
ITA GIN 24653.898
ITA FRA 21219575.808
ITA DZA 796485.12
ITA ECU 55595.224
ITA EGY 766098.432
ITA ESP 5400982.016
ITA ETF 238137.552
ITA FIN 849911.04
ITA FJI 969.865
ITA FLK 3337.808
ITA ABW 20786.592
ITA AUS 995220.928
ITA AUT 3148260.096
ITA BDI 13168.73
ITA BEN 29424.928
ITA BFA 12198.578
ITA BGD 21894.552
ITA BGR 203443.952
ITA ATG 13026.752
ITA ARG 347414.528
ITA AFG 2612.423
ITA AGO 63397.812
ITA AIA 1044.223
ITA ALB 37821.96
ITA AND 21437.512
ITA ANT 61799.876
ITA ARE 398380.32
ITA CIV 87376.72
ITA CAF 2421.187
ITA CAN 1431055.104
ITA CCK 862.7
ITA CHE 6026710.528
ITA CHL 112465.248
ITA CHN 1299297.664
ITA BTN 212.374
ITA BRN 15422.948
ITA BHS 11785.999
ITA BLX 4318603.264
ITA BLZ 243.041
ITA BHR 53071.232
ITA BMU 13599.36
ITA BOL 21911.54
ITA BRA 426434.208
ITA BRB 3297.806
ITA NLD 3939804.928
ITA GLP 33062.532
ITA SLV 14773.005
ITA SLE 6771.098
ITA SLB 131.538
ITA SHN 3959.954
ITA SGP 584754.048
ITA SEN 45362.352
ITA SOM 74965.4
ITA SYC 3211.586
ITA SWE 1667953.28
ITA SVU 2095736.704
ITA SDN 92939.272
ITA STP 3929.201
ITA SPM 1094.403
ITA SPE 11037.466
ITA SUR 1253.355
ITA SAU 1440787.2
ITA POL 374326.88
ITA PNG 1854.399
ITA PHL 72989.712
ITA PER 50151.508
ITA PCN 1393.002
ITA PAN 110219.816
ITA PRK 19086.944
ITA PRT 1538347.008
ITA RWA 10483.697
ITA ROM 72040.816
ITA REU 49311.352
ITA QAT 53686.672
ITA PYF 12426.249
ITA PRY 22851.22
ITA SYR 118694.152
ITA WLF 146.898
ITA WLD 127926239.232
ITA VUT 11162.558
ITA VNM 11419.499
ITA VGB 433.809
ITA VEN 597462.464
ITA WSM 91.905
ITA YDR 19232.012
ITA ZWE 23207.348
ITA ZMB 34243.68
ITA ZAR 124911.176
ITA ZAF 607767.36
ITA YUG 1564919.168
ITA YEM 69452.648
ITA VCT 2505.624
ITA TUN 464370.464
ITA TTO 9222.516
ITA TON 256.286
ITA THA 209652.464
ITA TGO 21796.572
ITA TCD 4652.515
ITA TCA 1526.01
ITA TUR 918343.872
ITA USP 12383.256
ITA USA 11379487.744
ITA URY 37101.968
ITA UNS 12242.164
ITA UGA 31818.376
ITA TZA 71416.584
ITA TUV 93.061
ITA PAK 285347.808
ITA JAM 34744.736
ITA ISR 806235.584
ITA ISL 38728.564
ITA IRQ 202831.728
ITA IRN 372854.176
ITA IRL 332765.824
ITA JOR 140526.208
ITA KWT 322807.744
ITA KOR 537842.56
ITA KNA 141.375
ITA IOT 6.004
ITA KHM 25.245
ITA KEN 104853.584
ITA JPN 2414564.352
ITA KIR 828.78
ITA IND 392527.392
ITA GRL 1069.366
ITA GRD 1825.887
ITA GRC 2065845.12
ITA GNQ 6629.467
ITA GNB 18395.798
ITA GMB 9664.317
ITA GTM 54771.896
ITA GUF 19007.804
ITA IDN 168045.664
ITA HUN 317623.68
ITA HTI 6702.93
ITA HND 11364.248
ITA HKG 1080872.32
ITA GUY 3308.197
ITA LAO 1171.449
ITA NGA 301498.848
ITA NER 16768.864
ITA NCL 13061.986
ITA MYS 92300.248
ITA MWI 7871.565
ITA MUS 30070.508
ITA MTQ 33637.232
ITA NIC 31285.336
ITA OMN 82378.28
ITA OAS 592967.936
ITA NZL 109624.896
ITA NRU 436.205
ITA NPL 1509.492
ITA NOR 609841.152
ITA MRT 14181.331
ITA MAR 268189.376
ITA MAC 4578.083
ITA LKA 23881.192
ITA LBY 1258916.736
ITA LBR 34205.628
ITA LBN 306711.2
ITA LCA 1295.569
ITA MDG 22583.944
ITA MOZ 96013.48
ITA MNG 4023.751
ITA MMR 3218.216
ITA MLI 28052.112
ITA MEX 249263.888
ITA MDV 1160.74
ITA MLT 363447.616
JPN BFA 23051.22
JPN BGD 283081.408
JPN BGR 160491.648
JPN BHR 119196.112
JPN BHS 243090.912
JPN BEN 18893.168
JPN AIA 212.857
JPN ALB 286.844
JPN AND 14886.16
JPN ANT 61466.004
JPN ARE 1283166.848
JPN ARG 298778.688
JPN ATG 10628.608
JPN AUS 6680883.2
JPN AUT 1402708.096
JPN BDI 14614.707
JPN AGO 47310.46
JPN AFG 112790.272
JPN BLX 3424911.104
JPN BLZ 19733.044
JPN BMU 54498.336
JPN CSK 48171.06
JPN CRI 60321.656
JPN CPV 4207.062
JPN COM 691.542
JPN COL 525546.752
JPN COK 1477.267
JPN COG 16259.781
JPN CMR 45194.764
JPN CIV 74834.472
JPN CHN 9475500.032
JPN CUB 116665.608
JPN ECU 115563.512
JPN DZA 217755.088
JPN DOM 100721.224
JPN DNK 790175.744
JPN DMA 4376.271
JPN DJI 20752.872
JPN DEU 15786194.944
JPN DDR 154873.952
JPN CYP 222345.344
JPN CYM 6659.261
JPN CHL 367106.688
JPN CHE 2771873.024
JPN CCK 741.435
JPN CAN 6426740.736
JPN CAF 7626.644
JPN BTN 4823.341
JPN BRN 66950.6
JPN BRB 20735.912
JPN BRA 995886.656
JPN BOL 26259.732
JPN EGY 481382.144
JPN PYF 23889.368
JPN PRY 95959.952
JPN PRT 492416.48
JPN QAT 171830.256
JPN PRK 238798.464
JPN POL 258063.712
JPN PNG 209331.728
JPN PHL 1740334.848
JPN REU 32192.34
JPN SGP 8316968.96
JPN SEN 39270.624
JPN SDN 71866.2
JPN SAU 3133556.224
JPN RWA 36768.52
JPN ROM 52214.408
JPN PER 118422.832
JPN NPL 61670.08
JPN NOR 712093.312
JPN NLD 5052049.92
JPN NIU 157.74
JPN NIC 13356.086
JPN NGA 308928.8
JPN NER 22426.42
JPN PCN 765.489
JPN PAN 2657413.888
JPN NRU 238.064
JPN PAK 1122695.936
JPN OMN 347872.992
JPN OAS 14354538.496
JPN NZL 1038964.032
JPN UGA 25532.414
JPN TZA 93766.624
JPN TUV 23.366
JPN TUR 455600.96
JPN TUN 29021.904
JPN TTO 32897.268
JPN TON 4117.566
JPN VUT 34511.972
JPN VNM 193419.776
JPN VGB 1213.126
JPN URY 33395.63
JPN VEN 555835.52
JPN VCT 6516.772
JPN USP 286963.456
JPN USA 90292092.928
JPN SLB 16993.8
JPN TMP 22.252
JPN SUR 9056.098
JPN STP 444.304
JPN SPM 522.288
JPN SPE 1549.94
JPN SOM 10748.549
JPN SLV 41145.068
JPN SLE 16232.363
JPN THA 5159532.032
JPN TGO 24661.864
JPN TCD 8276.952
JPN SVU 3133728.256
JPN TCA 148.505
JPN SYR 205060.416
JPN SYC 8159.186
JPN SWE 2317368.576
JPN NCL 21701.492
JPN HKG 11708649.472
JPN GUY 11247.182
JPN GUF 6456.483
JPN GRL 522.095
JPN GRD 3664.302
JPN GRC 450268.032
JPN GTM 72453.248
JPN HND 71794.104
JPN IRN 808403.776
JPN IRL 598273.344
JPN IOT 76.827
JPN IDN 3052847.104
JPN HUN 101265.496
JPN HTI 43127.228
JPN IND 2083900.544
JPN IRQ 405705.568
JPN FRA 4987820.032
JPN FLK 55.783
JPN FJI 32961.42
JPN ETF 65317.456
JPN ESP 2151232.256
JPN FIN 1223093.504
JPN GNQ 173.275
JPN GAB 44252.296
JPN GNB 4595.385
JPN GMB 9994.288
JPN GLP 37558.764
JPN GIB 21774.728
JPN GHA 55169.22
JPN GBR 10632085.504
JPN GIN 9931.577
JPN ISL 58269.836
JPN MLT 32173.488
JPN MLI 9404.258
JPN MEX 1774354.048
JPN MDV 10812.82
JPN MDG 22874.35
JPN MAR 77208.904
JPN MAC 37700.604
JPN MYS 3060312.32
JPN MWI 31733.648
JPN MUS 67750.256
JPN MMR 182523.568
JPN MSR 923.907
JPN MRT 4108.656
JPN MOZ 25617.748
JPN MNG 4251.714
JPN LKA 286011.584
JPN KHM 4820.008
JPN KEN 228162.192
JPN JOR 140001.152
JPN KIR 2399.483
JPN JAM 41826.624
JPN ITA 2785281.536
JPN ISR 420237.664
JPN KNA 2297.431
JPN LCA 10805.091
JPN LBY 608119.36
JPN LBR 562171.264
JPN LBN 77586.04
JPN LAO 19616.822
JPN KWT 728680.448
JPN KOR 15437862.912
JPN WLD 264916746.24
JPN ZAF 2083466.496
JPN YUG 122809.56
JPN YEM 72426.792
JPN YDR 35571.08
JPN WSM 8370.098
JPN ZAR 61071.752
JPN ZWE 35784.764
JPN ZMB 68251.984
KOR ZWE 1657.067
KOR ZMB 2552.808
KOR ZAR 8008.271
KOR ZAF 2792.021
KOR YEM 48279.352
KOR YDR 2787.065
KOR WSM 2125.995
KOR WLD 60567859.2
KOR TUV 26.216
KOR TUR 95490.208
KOR TUN 7227.933
KOR TTO 3481.746
KOR TON 304.093
KOR TMP 25.734
KOR THA 537234.368
KOR TGO 10227.985
KOR TCD 18.679
KOR TZA 6836.206
KOR VUT 458.331
KOR VEN 64504.34
KOR VCT 555.208
KOR USP 45701.98
KOR USA 21469177.856
KOR URY 8587.878
KOR UNS 1096119.04
KOR UGA 2030.469
KOR SYR 6496.042
KOR SYC 1125.685
KOR LKA 96123.616
KOR LCA 2497.629
KOR LBY 274192.8
KOR LBR 400904.384
KOR LBN 52454.424
KOR KWT 341765.728
KOR KNA 361.9
KOR KIR 172.419
KOR MAC 16117.176
KOR KEN 19540.106
KOR MAR 22614.904
KOR MRT 1216.981
KOR MOZ 2215.515
KOR MMR 21162.964
KOR MLT 7440.791
KOR MLI 521.998
KOR MEX 279698.304
KOR MDV 10.214
KOR MDG 2498.325
KOR JPN 11996518.4
KOR HKG 3559857.152
KOR GUY 781.85
KOR GUF 144.107
KOR GTM 29156.672
KOR GRL 2.333
KOR GRD 718.854
KOR GRC 103986.216
KOR GNQ 0.878
KOR HND 14721.348
KOR JOR 65793.6
KOR JAM 18309.762
KOR ITA 732830.336
KOR ISR 95.634
KOR IRL 37738.476
KOR IND 464997.408
KOR IDN 402105.792
KOR HTI 13571.564
KOR ISL 3426.255
KOR MSR 170.851
KOR SDN 34512.448
KOR SAU 1130285.184
KOR RWA 994.057
KOR REU 744.004
KOR QAT 16791.478
KOR PYF 944.718
KOR PRY 13803.995
KOR PRT 55057.992
KOR SEN 9514.225
KOR SGP 1354793.984
KOR SWE 417721.312
KOR SUR 5058.047
KOR STP 7.739
KOR SPM 95.218
KOR SOM 2400.43
KOR SLV 12792.8
KOR SLE 4572.958
KOR SLB 920.52
KOR PNG 20328.752
KOR NOR 177305.264
KOR NLD 824910.656
KOR NIC 3507.203
KOR NGA 71755.232
KOR NER 1557.435
KOR NCL 1313.249
KOR MYS 410590.4
KOR MWI 630.277
KOR MUS 20314.612
KOR NPL 19853.344
KOR PHL 337988.0
KOR PER 10424.533
KOR PCE 26355.434
KOR PAN 567055.104
KOR PAK 239348.912
KOR OMN 25844.792
KOR OAS 949486.784
KOR NZL 141667.28
KOR NZE 129.862
KOR NRU 616.587
KOR GMB 3582.684
KOR AUT 222843.056
KOR AUS 864799.552
KOR ATG 10.414
KOR ARG 69466.568
KOR ARE 453789.152
KOR ANT 7862.385
KOR AND 4019.95
KOR AGO 39969.356
KOR AFG 50181.964
KOR BDI 953.759
KOR BOL 6889.984
KOR BMU 5988.796
KOR BLZ 823.903
KOR BLX 340457.664
KOR BHS 73996.952
KOR BHR 19350.166
KOR BGD 168264.48
KOR BFA 512.151
KOR BEN 18233.814
KOR FIN 135269.184
KOR ETF 19705.69
KOR ESP 415166.688
KOR EGY 110511.112
KOR ECU 10273.137
KOR DZA 7046.802
KOR DOM 50351.264
KOR DNK 252613.056
KOR FJI 14277.354
KOR GLP 442.746
KOR GIN 2996.181
KOR GIB 41.728
KOR GHA 16462.373
KOR GBR 1950885.888
KOR GAB 9256.97
KOR FRO 36.049
KOR FRA 1070787.2
KOR FLK 19.679
KOR DMA 1728.765
KOR CIV 19400.0
KOR CHL 153474.016
KOR CHE 355652.384
KOR CAN 1692301.952
KOR CAF 332.178
KOR BTN 388.682
KOR BRN 5546.855
KOR BRB 5371.925
KOR CMR 13789.849
KOR DJI 13511.529
KOR DEU 2367568.384
KOR CYP 106640.152
KOR CYM 950.139
KOR CRI 28553.612
KOR BRA 31521.734
KOR COM 76.88
KOR COL 29153.776
KOR COK 25.627
KOR COG 1465.518
KWT CSK 123.049
KWT COM 0.989
KWT COL 0.219
KWT CIV 1.361
KWT CHN 52551.32
KWT CYP 683.409
KWT EGY 22363.356
KWT DZA 42.821
KWT DJI 55.433
KWT DEU 5295.018
KWT DDR 4.044
KWT DNK 595.726
KWT CHE 5491.987
KWT BDI 2.966
KWT AUT 282.825
KWT AUS 206.05
KWT ARE 60781.525
KWT AND 0.107
KWT ALB 1.175
KWT AGO 0.365
KWT ARG 155.327
KWT BGD 594.623
KWT CAN 415.023
KWT CAF 7.666
KWT BUN 11.305
KWT BRN 15.02
KWT BRA 45.761
KWT BLX 4416.978
KWT BHR 17946.618
KWT BGR 764.913
KWT ESP 284.971
KWT KOR 2530.8
KWT KEN 135.114
KWT JPN 18461.987
KWT JAM 3.116
KWT ITA 4466.494
KWT IRQ 315077.51
KWT JOR 36225.309
KWT LBN 10330.601
KWT MEX 0.136
KWT MDV 3.016
KWT MDG 0.534
KWT MAR 836.265
KWT LKA 6869.237
KWT LBY 810.535
KWT LBR 55.319
KWT GHA 13.766
KWT GBR 11560.132
KWT GIN 8.64
KWT FJI 1.261
KWT FIN 220.583
KWT ETF 78.799
KWT FRA 4459.677
KWT IRL 137.438
KWT IND 30761.348
KWT IDN 236.627
KWT HUN 878.229
KWT HKG 3921.228
KWT GUY 0.287
KWT GRC 149.352
KWT IRN 2971.984
KWT AFG 674.608
KWT MLT 5.936
KWT RWA 19.343
KWT ROM 189.254
KWT QAT 10331.088
KWT PRT 36.896
KWT PRK 0.634
KWT POL 613.569
KWT PRY 408.787
KWT SAU 169605.794
KWT SVU 140.809
KWT SOM 480.63
KWT SLE 51.618
KWT SGP 5330.477
KWT SEN 109.484
KWT SDN 4462.514
KWT SWE 618.451
KWT NER 12.537
KWT MYS 32.511
KWT NGA 59.66
KWT MRT 167.553
KWT MOZ 151.151
KWT MUS 1.286
KWT NLD 2463.567
KWT PAK 5454.371
KWT OMN 8389.076
KWT OAS 326.266
KWT NZL 357.803
KWT NPL 0.981
KWT NOR 45.385
KWT PHL 20708.296
KWT SYC 0.598
KWT ZWE 8.558
KWT ZMB 0.15
KWT ZAR 35.09
KWT TZA 60.197
KWT TUR 2890.025
KWT UGA 19.881
KWT TUN 3017.097
KWT THA 325.392
KWT SYR 34861.614
KWT UNS 8559.918
KWT YUG 2011.187
KWT YEM 3528.027
KWT YDR 2889.71
KWT WLD 923029.938
KWT VNM 1.333
KWT USA 9055.191
KWT URY 168.359
MYS HUN 11279.06
MYS IDN 281117.856
MYS IND 537642.112
MYS IRL 15866.933
MYS IRN 21241.74
MYS IRQ 77437.048
MYS ISL 181.162
MYS ITA 226103.328
MYS JAM 3209.032
MYS LKA 60339.832
MYS MAC 66.618
MYS MAR 2000.938
MYS MDG 5689.46
MYS MDV 951.808
MYS MEX 12368.829
MYS MLT 1749.011
MYS MMR 7018.818
MYS MNG 161.787
MYS LBY 92.076
MYS JOR 49972.404
MYS JPN 3573337.344
MYS KEN 7660.384
MYS KHM 1404.657
MYS KOR 1045885.44
MYS KWT 15645.101
MYS LAO 151.061
MYS LBN 4063.454
MYS LBR 1737.02
MYS GIB 221.68
MYS GRC 19049.396
MYS GRL 0.884
MYS GUY 25.648
MYS HKG 733798.848
MYS GHA 666.689
MYS ECU 1571.24
MYS EGY 61952.952
MYS ESP 110762.736
MYS ETF 1977.299
MYS FJI 2117.35
MYS FRA 306156.32
MYS FRO 537.347
MYS GBR 738803.328
MYS FIN 11803.048
MYS MOZ 20472.692
MYS TZA 2493.796
MYS UGA 1174.235
MYS UNS 9185.449
MYS URY 5011.133
MYS USA 3673999.616
MYS VEN 2608.391
MYS VNM 6215.316
MYS WLD 21124958.208
MYS TUR 80096.352
MYS SVU 129053.0
MYS SWE 56597.176
MYS SYC 413.812
MYS SYR 4390.08
MYS WSM 228.423
MYS TGO 190.964
MYS THA 414940.864
MYS TTO 882.524
MYS TUN 3713.606
MYS YDR 4643.321
MYS YEM 41072.036
MYS YUG 46163.108
MYS ZAF 347.363
MYS ZAR 115.223
MYS ZWE 729.835
MYS ZMB 725.282
MYS SPM 45.595
MYS NLD 641857.152
MYS NOR 20249.824
MYS NPL 2408.178
MYS NZL 32581.216
MYS OAS 623444.224
MYS MUS 7248.299
MYS MWI 84.381
MYS NCL 180.05
MYS NER 131.285
MYS NGA 5768.425
MYS OMN 15494.942
MYS REU 1667.287
MYS ROM 2552.886
MYS SAU 123807.968
MYS SDN 11528.992
MYS SGP 4086323.712
MYS SLB 124.665
MYS SLE 9.88
MYS SPE 1737.434
MYS QAT 4587.395
MYS PAK 243451.744
MYS PAN 10006.596
MYS PER 15274.153
MYS PHL 315183.904
MYS POL 11912.18
MYS PRK 4986.084
MYS PRT 17569.036
MYS PRY 44.253
MYS PNG 11020.828
MYS DZA 2646.913
MYS AUT 16862.152
MYS BGD 46717.96
MYS BGR 1660.697
MYS BHR 15572.713
MYS BHS 244.101
MYS BLX 205776.48
MYS BOL 311.717
MYS AUS 517288.96
MYS AFG 1291.795
MYS BRA 72630.784
MYS AGO 2138.59
MYS ANT 314.403
MYS ARE 62529.996
MYS ARG 20173.64
MYS CSK 19590.984
MYS CUB 0.598
MYS CXR 3.886
MYS CYP 3844.807
MYS DDR 4576.241
MYS DEU 724964.8
MYS DJI 432.708
MYS DNK 46269.784
MYS DOM 181.77
MYS BRN 55739.52
MYS BTN 6.685
MYS CAN 158379.232
MYS CHE 27869.152
MYS CHL 24594.74
MYS CHN 416467.232
MYS CIV 664.522
MYS CMR 615.61
MYS COL 4030.599
MTQ WLD 196053.104
MTQ VGB 5.446
MTQ VEN 2.449
MTQ VCT 622.149
MTQ DMA 401.771
MTQ DOM 111.389
MTQ ESP 84.382
MTQ FRA 126866.816
MTQ GBR 10.125
MTQ GLP 47889.904
MTQ DEU 5182.414
MTQ CYM 1.516
MTQ BRA 8.369
MTQ BRB 247.766
MTQ CAN 108.939
MTQ CIV 32.888
MTQ COL 1.224
MTQ CHE 3.514
MTQ GRD 28.739
MTQ NCL 7.376
MTQ NLD 157.343
MTQ PER 2.653
MTQ REU 28.687
MTQ SAU 43.653
MTQ SWE 79.311
MTQ PYF 9.046
MTQ BLX 160.46
MTQ LCA 2248.975
MTQ GRL 15.812
MTQ GUF 8076.432
MTQ GUY 0.523
MTQ HTI 131.817
MTQ ITA 880.2
MTQ JPN 4.23
MTQ BHS 3.88
MTQ ANT 522.613
MTQ ATG 15.733
MTQ TTO 391.76
MTQ UNS 27.571
MTQ USA 1635.228
MUS DNK 5783.154
MUS COM 1038.002
MUS DEU 94384.039
MUS FIN 4967.581
MUS GBR 355812.257
MUS FRA 224282.575
MUS AUS 1631.146
MUS CHN 10602.449
MUS CHE 7117.728
MUS CAN 17423.605
MUS BLX 22984.33
MUS AUT 370.715
MUS HKG 4077.865
MUS NLD 12011.166
MUS NZL 148.286
MUS REU 20611.754
MUS PRT 10532.458
MUS PAK 1351.627
MUS ISR 4671.009
MUS IRL 1112.145
MUS IND 1112.145
MUS ITA 37442.215
MUS MDG 2076.004
MUS MAR 3727.02
MUS KEN 444.858
MUS JPN 1779.432
MUS SYC 963.859
MUS SWE 2446.719
MUS SVU 380.057
MUS SGP 1334.574
MUS ZAF 4745.152
MUS WLD 997519.922
MUS USA 132938.399
MUS UNS 7215.597
NLD HUN 155748.864
NLD HTI 13570.657
NLD HND 9222.191
NLD HKG 280968.416
NLD GUY 1534.435
NLD GUF 6345.669
NLD GTM 20758.616
NLD GRL 373.601
NLD GRD 1220.793
NLD GRC 933328.448
NLD JAM 18118.952
NLD ITA 6124266.496
NLD ISR 240745.52
NLD ISL 101538.944
NLD IRQ 92223.888
NLD IRN 241128.768
NLD IRL 501462.976
NLD IND 307225.856
NLD IDN 383413.92
NLD JOR 75793.936
NLD GNQ 6638.953
NLD FLK 764.121
NLD FJI 1865.016
NLD FIN 704459.84
NLD ETF 45457.688
NLD ESP 1882211.328
NLD EGY 340029.536
NLD ECU 19372.164
NLD DZA 256527.6
NLD DOM 15429.367
NLD FRA 10575612.928
NLD GNB 5988.501
NLD GMB 7773.823
NLD GLP 9933.347
NLD GIN 18495.964
NLD GIB 13827.338
NLD GHA 45945.504
NLD GBR 10492990.464
NLD GAB 42836.04
NLD FRO 3387.703
NLD JPN 801144.256
NLD KNA 287.752
NLD KIR 107.936
NLD KHM 121.136
NLD KEN 83022.2
NLD DNK 1600358.272
NLD ARG 49483.108
NLD ATG 2316.203
NLD AFG 5450.395
NLD AGO 102405.056
NLD AIA 51.142
NLD ALB 4337.451
NLD AND 14828.577
NLD ANT 130286.416
NLD ARE 167705.248
NLD COM 1439.052
NLD COL 33094.172
NLD COK 2826.446
NLD COG 15529.23
NLD CMR 32920.296
NLD CIV 109703.416
NLD CHN 217253.712
NLD CHL 40273.616
NLD CHE 1941494.272
NLD CPV 11656.678
NLD CRI 13949.72
NLD DMA 1357.744
NLD DJI 8335.372
NLD DEU 25802559.488
NLD DDR 226204.848
NLD CYP 55770.456
NLD CYM 6046.395
NLD CXR 276.564
NLD CUB 47948.496
NLD CSK 137430.272
NLD CAN 536153.792
NLD BHR 30621.216
NLD BGR 62146.704
NLD BGD 52312.792
NLD BFA 13691.577
NLD BEN 26169.684
NLD BDI 5273.021
NLD AUT 1056895.68
NLD AUS 403855.68
NLD BHS 19805.644
NLD BLX 14566852.608
NLD CAF 2859.475
NLD BUN 660660.352
NLD BTN 94.663
NLD BRN 6655.603
NLD BRB 3826.031
NLD BRA 144948.48
NLD BOL 4507.705
NLD BMU 4116.25
NLD BLZ 6960.281
NLD STP 259.525
NLD SPM 541.261
NLD SPE 7194841.088
NLD SOM 2908.282
NLD SLV 12382.047
NLD SLE 11642.368
NLD SUR 57591.624
NLD TCD 4929.19
NLD TCA 43.479
NLD SYR 46399.148
NLD SYC 1669.685
NLD SWE 1750131.712
NLD SVU 391577.024
NLD SLB 622.667
NLD REU 14727.495
NLD QAT 25912.622
NLD ROM 45138.624
NLD PRY 4456.548
NLD PRT 598316.48
NLD PYF 6228.746
NLD RWA 9814.585
NLD SHN 172.438
NLD SGP 305022.496
NLD SEN 33637.868
NLD SDN 104115.024
NLD SAU 477515.072
NLD TGO 58159.708
NLD WSM 29.317
NLD WLF 47.069
NLD YDR 19078.768
NLD VUT 145.638
NLD VNM 10190.766
NLD WLD 103559045.12
NLD YEM 93878.888
NLD ZWE 29735.132
NLD ZMB 14300.077
NLD ZAR 55721.812
NLD ZAF 291323.968
NLD YUG 262429.28
NLD VEN 134143.88
NLD TUV 153.831
NLD TUR 299743.136
NLD TUN 96512.176
NLD TTO 21994.388
NLD TON 160.196
NLD THA 123491.864
NLD TZA 40168.604
NLD VCT 1700.167
NLD USP 905.306
NLD USA 4004804.864
NLD URY 10395.396
NLD UNS 39379.928
NLD UGA 10343.503
NLD PRK 10727.63
NLD MMR 9812.19
NLD MNG 535.56
NLD MLT 35310.708
NLD MRT 21358.368
NLD MSR 887.427
NLD MOZ 18510.088
NLD MLI 13088.413
NLD MAC 110.202
NLD MAR 124785.536
NLD MDG 6002.661
NLD MDV 490.239
NLD MEX 98111.312
NLD LKA 29580.378
NLD OAS 675193.92
NLD NZL 69325.944
NLD OMN 51622.636
NLD NRU 21.417
NLD NOR 861119.488
NLD NIC 32376.924
NLD PAK 114596.328
NLD POL 230627.296
NLD PNG 3368.667
NLD PHL 136033.792
NLD PER 32690.8
NLD PAN 16830.882
NLD NPL 2703.344
NLD NGA 168657.92
NLD KWT 93336.44
NLD LAO 743.529
NLD LBN 49464.64
NLD LBR 29068.532
NLD LBY 216212.16
NLD LCA 1907.877
NLD KOR 272988.192
NLD MTQ 13184.809
NLD NER 10588.897
NLD NCL 4719.809
NLD MYS 90217.504
NLD MWI 5262.564
NLD MUS 12420.51
NZL LBY 3351.673
NZL LCA 429.269
NZL LKA 15947.681
NZL MAC 348.344
NZL MCO 39935.592
NZL MDG 24.393
NZL MDV 55.803
NZL MEX 70458.179
NZL MAR 1371.611
NZL MLI 6.529
NZL LBN 2680.408
NZL JAM 10936.104
NZL JOR 13952.702
NZL JPN 1554843.888
NZL KEN 1215.629
NZL KHM 35.604
NZL KIR 740.039
NZL KNA 21.747
NZL KOR 204113.336
NZL KWT 12123.116
NZL ITA 186419.48
NZL NGA 2501.422
NZL NIC 22.599
NZL NIU 2076.754
NZL NLD 105164.08
NZL NOR 2557.993
NZL NPL 16373.142
NZL NRU 347.809
NZL OAS 140755.523
NZL OMN 8839.974
NZL MLT 1833.148
NZL NFK 2728.456
NZL MMR 270.025
NZL MOZ 104.718
NZL MTQ 1617.783
NZL MYS 131690.33
NZL NCL 18862.323
NZL NER 1992.371
NZL MUS 13788.817
NZL ISR 1288.603
NZL EGY 25663.577
NZL ESH 0.887
NZL ESP 90058.576
NZL ETF 321.292
NZL FIN 4849.836
NZL FLK 78.041
NZL FRA 122019.21
NZL GAB 161.968
NZL FJI 64443.747
NZL GBR 612495.568
NZL ECU 181.608
NZL CUB 0.0
NZL CYP 1489.299
NZL DDR 4329.25
NZL DEU 188249.946
NZL DMA 41.244
NZL DNK 29287.015
NZL DOM 12438.704
NZL DZA 8444.15
NZL DJI 72.187
NZL GHA 175.164
NZL HTI 267.73
NZL HUN 1919.839
NZL IDN 80910.766
NZL IND 42678.974
NZL HND 679.234
NZL IRL 10078.282
NZL IRN 91206.881
NZL IRQ 7820.12
NZL ISL 238.967
NZL HKG 118685.136
NZL GIB 185.759
NZL GIN 88.08
NZL GLP 2936.299
NZL GMB 2.36
NZL GNB 3.453
NZL GRD 826.716
NZL GRL 37086.824
NZL GTM 2073.424
NZL GUF 95.453
NZL GUY 19.038
NZL PAK 26957.066
NZL PAN 3819.52
NZL PCE 1267.994
NZL PCN 213.835
NZL PER 24290.944
NZL PHL 65551.801
NZL PNG 44206.325
NZL POL 15013.711
NZL PRK 129.498
NZL CSK 11916.325
NZL ARE 19763.575
NZL ARG 2325.631
NZL ATG 227.615
NZL ANT 922.597
NZL AUS 1434509.792
NZL AUT 2600.318
NZL BEN 151.853
NZL BGD 1359.328
NZL BGR 328.165
NZL ALB 18.32
NZL AFG 66.636
NZL AGO 277.877
NZL BHR 5189.718
NZL CHE 27722.469
NZL CHL 9032.403
NZL CHN 408540.061
NZL CIV 4.788
NZL CAN 149192.477
NZL COG 38.378
NZL COK 15311.751
NZL COL 577.71
NZL CPV 3.125
NZL CRI 146.78
NZL CMR 484.018
NZL BUN 102105.632
NZL BHS 813.023
NZL BLX 202591.162
NZL BLZ 375.569
NZL BMU 3306.163
NZL BOL 33.452
NZL BRA 285.153
NZL BRB 7353.5
NZL BRN 332.653
NZL BTN 14.69
NZL MWI 1217.198
NZL TZA 240.509
NZL UGA 7.345
NZL UNS 8877.664
NZL VUT 5029.019
NZL WLD 8546842.784
NZL VNM 86.412
NZL WSM 16621.061
NZL WLF 392.374
NZL URY 783.542
NZL USA 1163511.908
NZL USP 14296.439
NZL VEN 77823.648
NZL YEM 12394.233
NZL TUV 381.474
NZL SLV 2141.621
NZL SPM 0.0
NZL TKL 208.862
NZL TMP 1.116
NZL TON 12287.225
NZL THA 45374.718
NZL TTO 5588.79
NZL TUN 1549.275
NZL TUR 13846.355
NZL TGO 32.086
NZL SUR 23.932
NZL SVU 165337.471
NZL SWE 19789.004
NZL SYC 39.508
NZL SYR 70.215
NZL ZWE 275.434
NZL ZMB 17.975
NZL ZAF 15088.298
NZL ZAR 196.346
NZL YUG 11042.376
NZL VCT 22.325
NZL REU 436.029
NZL QAT 1786.713
NZL PYF 37517.512
NZL PRY 221.293
NZL PRT 10903.983
NZL SLE 49.261
NZL SLB 6632.097
NZL SGP 100150.389
NZL SAU 69948.889
NZL ROM 718.228
NZL SEN 77.919
NOR ZAF 3517.499
NOR ZAR 2172.101
NOR ZMB 4831.544
NOR ZWE 7498.814
NOR CHE 233261.878
NOR CCK 1.216
NOR CAN 277969.051
NOR CAF 142.95
NOR YUG 36431.761
NOR YEM 1607.9
NOR VCT 473.424
NOR VEN 28326.754
NOR VGB 25.03
NOR VNM 6508.589
NOR BTN 1215.175
NOR WLD 22511222.544
NOR WSM 6.045
NOR YDR 40.568
NOR VUT 5.16
NOR BRN 59.292
NOR BFA 299.637
NOR BEN 204.805
NOR BDI 374.977
NOR AUT 114891.154
NOR AUS 122161.54
NOR ATG 1719.078
NOR ATF 46.859
NOR ARG 17835.717
NOR BGD 5096.226
NOR BGR 5924.78
NOR BRB 1750.912
NOR BRA 64760.854
NOR BOL 123.66
NOR BMU 10100.01
NOR BLZ 189.869
NOR BLX 546598.381
NOR BHS 18860.872
NOR BHR 4314.07
NOR ARE 28206.856
NOR USP 129.138
NOR SAU 13481.999
NOR SDN 3266.913
NOR SEN 434.371
NOR SGP 57323.947
NOR SHN 8.202
NOR SLB 1.001
NOR SLE 43.705
NOR SLV 2837.352
NOR RWA 49.612
NOR ROM 1030.124
NOR PNG 866.473
NOR POL 79943.668
NOR PRK 2028.981
NOR PRT 145813.737
NOR SOM 60.48
NOR PRY 154.785
NOR PYF 208.285
NOR QAT 2529.714
NOR REU 806.979
NOR TKL 1.658
NOR TTO 2433.535
NOR TUN 8292.13
NOR TUR 55063.864
NOR TUV 18.237
NOR TZA 10048.85
NOR UGA 495.597
NOR UNS 54.577
NOR URY 583.615
NOR USA 1376711.302
NOR THA 40163.031
NOR SPM 1.693
NOR STP 813.018
NOR SUR 218.528
NOR SVU 137511.891
NOR SWE 2637493.397
NOR SYC 130.763
NOR SYR 1389.102
NOR TCA 14.429
NOR TCD 1114.724
NOR TGO 1499.453
NOR ANT 27320.977
NOR AND 254.079
NOR AGO 2768.769
NOR AFG 2468.567
NOR ABW 145.382
NOR PHL 7574.468
NOR PER 1943.557
NOR HUN 12500.518
NOR HTI 1837.348
NOR GRC 50837.914
NOR GRD 392.273
NOR GRL 53104.816
NOR GTM 1962.186
NOR GUF 478.306
NOR GUY 7.21
NOR HKG 66643.404
NOR HND 812.348
NOR IDN 19307.946
NOR JOR 949.167
NOR JPN 426783.999
NOR KEN 2241.043
NOR KIR 0.268
NOR KOR 86195.814
NOR KWT 3544.724
NOR LAO 194.951
NOR KNA 544.605
NOR JAM 4643.651
NOR IND 54392.908
NOR IOT 2.504
NOR IRL 59132.049
NOR IRN 20548.164
NOR IRQ 5129.384
NOR ISL 163378.741
NOR ISR 85537.891
NOR ITA 636518.58
NOR GNQ 8.556
NOR GNB 153.727
NOR CUB 431.973
NOR CYM 2064.035
NOR CYP 23545.872
NOR DDR 22747.46
NOR DEU 2787292.224
NOR DJI 166.672
NOR DMA 1149.354
NOR DNK 1203355.672
NOR CSK 33867.004
NOR CHN 67297.701
NOR CIV 3599.866
NOR CMR 4599.539
NOR COG 4338.207
NOR COK 135.829
NOR COL 10940.995
NOR COM 4.815
NOR CPV 263.655
NOR CRI 1157.861
NOR DOM 4689.259
NOR FRO 86185.468
NOR GAB 3405.092
NOR GBR 5861785.477
NOR GHA 3669.443
NOR GIN 671.832
NOR GLP 4405.638
NOR GMB 704.107
NOR GIB 155.912
NOR FRA 1645741.29
NOR DZA 8016.92
NOR ECU 848.458
NOR EGY 17931.465
NOR ESH 6.819
NOR ESP 194509.414
NOR ETF 3620.144
NOR FIN 509770.083
NOR FJI 161.468
NOR FLK 142.431
NOR MDG 165.656
NOR MDV 19.499
NOR MEX 19335.229
NOR MLI 330.451
NOR MMR 669.253
NOR MOZ 7535.639
NOR MRT 126.017
NOR MLT 2081.981
NOR LBN 3632.985
NOR LBR 208468.081
NOR MAR 6492.518
NOR LBY 1725.011
NOR LCA 573.094
NOR LKA 3801.131
NOR MAC 620.126
NOR MSR 25.601
NOR NPL 398.868
NOR NRU 339.151
NOR NZE 6.907
NOR NZL 13212.231
NOR OAS 22940.723
NOR PAK 36161.257
NOR PAN 71291.078
NOR PCE 83.901
NOR PCN 2.256
NOR OMN 2668.452
NOR NLD 1549613.389
NOR MTQ 3956.747
NOR MUS 221.319
NOR MWI 1135.59
NOR MYS 46297.864
NOR NCL 2537.163
NOR NER 8798.865
NOR NFK 4.382
NOR NGA 14007.486
NOR NIC 3436.343
NOR CHL 32238.183
OMN WLD 3268312.064
OMN USA 51033.836
OMN UNS 265071.584
OMN CHN 10.392
OMN CHE 2159.813
OMN CAN 257.375
OMN BRA 160.405
OMN BLX 889.77
OMN BHR 4683.325
OMN BGD 48.844
OMN BRN 45.513
OMN DEU 2298.021
OMN GRC 566.522
OMN GBR 23300.524
OMN FRA 40923.768
OMN FIN 240.122
OMN ESP 493.05
OMN EGY 983.751
OMN DZA 59.102
OMN DNK 1025.017
OMN DJI 88.406
OMN BFA 2.6
OMN BDI 90.219
OMN AUT 67.555
OMN AUS 14442.45
OMN ARE 187094.944
OMN SGP 80026.808
OMN SDN 2378.922
OMN SAU 18803.736
OMN RWA 1.625
OMN PRT 3.927
OMN PHL 81791.008
OMN PAK 8692.486
OMN OAS 186601.488
OMN QAT 4497.123
OMN SOM 71.343
OMN UGA 121.568
OMN TZA 2274.105
OMN TUR 73.21
OMN TUN 209.014
OMN THA 54394.924
OMN TGO 16.384
OMN SYR 28.763
OMN SWE 3988.071
OMN SPE 31165.012
OMN NZL 189.203
OMN KOR 671815.808
OMN KEN 137.002
OMN JPN 1445165.824
OMN JOR 1057.471
OMN ITA 5527.307
OMN IRQ 4309.157
OMN IRN 1910.839
OMN IRL 73.735
OMN IND 36919.032
OMN IDN 98.595
OMN HKG 776.726
OMN NOR 133.382
OMN NLD 17159.292
OMN NGA 56.318
OMN MYS 193.122
OMN MRT 395.835
OMN MOZ 16.636
OMN MAR 125.843
OMN LKA 1084.683
OMN LBY 6.501
OMN LBN 750.683
OMN KWT 7920.679
OMN CYP 342.289
OMN YDR 2.6
OMN YEM 731.362
OMN YUG 212.655
OMN ZAR 22.963
PRT ARG 4840.249
PRT PAN 3690.999
PRT PAK 2389.047
PRT OMN 811.747
PRT OAS 11946.19
PRT PER 1623.505
PRT NPL 91.136
PRT NOR 190549.152
PRT NLD 644923.84
PRT NIC 78.852
PRT NZL 7752.033
PRT NGA 10475.653
PRT PHL 4168.326
PRT RWA 502.75
PRT ROM 5126.349
PRT REU 1680.091
PRT QAT 119.861
PRT PYF 118.658
PRT PRY 334.862
PRT PRK 61.727
PRT POL 3174.958
PRT PNG 108.784
PRT NER 1637.903
PRT MEX 3917.98
PRT MDV 3.64
PRT MDG 169.461
PRT MAR 22832.522
PRT MAC 6889.203
PRT LKA 421.902
PRT LCA 29.246
PRT LBY 2958.216
PRT LBR 3957.383
PRT LBN 3341.713
PRT NCL 294.586
PRT MYS 2091.304
PRT MWI 771.664
PRT MUS 529.792
PRT MLI 479.18
PRT MRT 617.968
PRT MOZ 32761.392
PRT MMR 59.783
PRT MLT 3680.336
PRT MTQ 706.499
PRT SAU 15413.515
PRT VUT 102.864
PRT VNM 130.819
PRT VEN 9486.147
PRT VCT 2.037
PRT USA 651821.44
PRT URY 857.714
PRT UNS 3933.557
PRT UGA 506.982
PRT USP 11.411
PRT WLD 10997694.464
PRT ZWE 1987.994
PRT ZMB 97.831
PRT ZAR 5158.965
PRT ZAF 32667.036
PRT YUG 7588.675
PRT YEM 168.072
PRT YDR 702.356
PRT TZA 2530.958
PRT SUR 152.459
PRT STP 6135.271
PRT SPM 4.407
PRT SOM 1.019
PRT SLV 642.308
PRT SLE 56.98
PRT SLB 76.306
PRT SGP 10017.54
PRT SEN 2823.596
PRT SDN 100.448
PRT TUR 12012.709
PRT TUN 1191.646
PRT TTO 916.666
PRT TON 1.07
PRT THA 7854.056
PRT SVU 66208.72
PRT TGO 702.06
PRT TCD 31.438
PRT TCA 27.712
PRT SYR 1704.932
PRT SYC 661.732
PRT SWE 441070.72
PRT CRI 604.267
PRT CPV 37856.98
PRT COM 46.834
PRT COL 1870.075
PRT CSK 4206.495
PRT CMR 1241.973
PRT CIV 2031.419
PRT CHN 32924.976
PRT CHL 3632.565
PRT COG 1433.012
PRT CUB 971.417
PRT DZA 34926.992
PRT DOM 5457.362
PRT DNK 247890.88
PRT DMA 32.113
PRT DJI 99.18
PRT DEU 1611488.0
PRT DDR 4911.509
PRT CYP 13089.864
PRT CYM 19.998
PRT CHE 240284.336
PRT CCK 24.163
PRT BHR 642.061
PRT BGR 6249.16
PRT BGD 210.449
PRT BFA 878.32
PRT BEN 351.634
PRT BDI 377.762
PRT AUT 120304.936
PRT AUS 40391.464
PRT ATG 153.807
PRT BHS 363.592
PRT CAN 101440.8
PRT CAF 636.478
PRT BUN 160109.152
PRT BRN 10.649
PRT BRB 286.063
PRT BRA 25434.334
PRT BOL 108.256
PRT BMU 339.913
PRT BLZ 124.851
PRT BLX 343674.464
PRT KWT 3588.303
PRT ECU 2849.352
PRT IRL 53711.408
PRT IOT 0.549
PRT IND 19165.476
PRT IDN 1894.601
PRT IRN 23519.612
PRT HTI 438.453
PRT HND 676.418
PRT HKG 21426.014
PRT GUY 37.416
PRT HUN 7317.842
PRT IRQ 11946.351
PRT KOR 25233.568
PRT KNA 154.143
PRT KEN 2318.171
PRT JPN 82099.488
PRT JOR 512.098
PRT JAM 1044.952
PRT ITA 457329.216
PRT ISR 30588.278
PRT ISL 8112.884
PRT GUF 48.863
PRT GBR 1571945.984
PRT GAB 978.383
PRT FRO 93.341
PRT FRA 1660874.624
PRT FLK 4.033
PRT FJI 8.445
PRT FIN 158427.392
PRT ETF 804.178
PRT ESP 1256733.184
PRT EGY 13784.761
PRT GTM 975.801
PRT GRL 7.068
PRT GRD 110.069
PRT GRC 29601.6
PRT GNQ 63.282
PRT GHA 840.866
PRT GMB 130.53
PRT GLP 1591.068
PRT GIN 1145.589
PRT GIB 699.285
PRT GNB 18526.302
PRT ABW 20.558
PRT AFG 68.596
PRT AGO 206696.336
PRT AIA 71.202
PRT ALB 307.12
PRT AND 607.098
PRT ANT 434.874
PRT ARE 2714.117
REU NLD 307.237
REU PAK 50.183
REU SYC 879.461
REU PRT 12849.558
REU STP 1.17
REU UNS 14.934
REU VEN 33.455
REU USA 278.277
REU SWE 3.89
REU WLD 158231.056
REU MUS 1262.212
REU MTQ 109.176
REU ZAF 238.934
REU HKG 31.311
REU GRD 26.291
REU GBR 1780.978
REU FRA 119633.816
REU ESP 29.889
REU IRL 2.536
REU ITA 605.046
REU MDG 4479.965
REU JPN 4024.153
REU GLP 9.698
REU BLX 216.913
REU AUT 11.408
REU AUS 66.212
REU DNK 16.185
REU BTN 2.153
REU CAN 27.108
REU DJI 154.67
REU DEU 1575.239
REU CIV 10.169
REU CHE 1242.805
REU COM 8256.022
ESP STP 2500.315
ESP SUR 136.294
ESP SVU 268575.648
ESP SWE 394123.584
ESP SYC 616.394
ESP SYR 46494.812
ESP TCD 157.291
ESP SEN 61443.024
ESP SGP 94999.176
ESP SHN 1201.093
ESP SLB 4.583
ESP SPM 80.155
ESP SLV 11231.894
ESP SOM 396.999
ESP SPE 3409.468
ESP SLE 5955.497
ESP TGO 16968.664
ESP USP 91.367
ESP VCT 1543.797
ESP VEN 276238.08
ESP VUT 31843.252
ESP WLD 40466538.496
ESP VNM 4514.563
ESP USA 3187621.632
ESP THA 57538.288
ESP TTO 4375.396
ESP TUN 153199.552
ESP TUR 215099.232
ESP TZA 8892.14
ESP UGA 5209.963
ESP UNS 161111.44
ESP URY 19845.92
ESP SDN 7077.56
ESP SAU 447881.248
ESP MYS 19787.582
ESP NCL 1552.624
ESP NER 2315.1
ESP NGA 113302.368
ESP NIC 29312.06
ESP NLD 1983965.568
ESP NOR 153068.048
ESP NPL 870.349
ESP MWI 338.575
ESP MLI 17681.488
ESP MLT 23962.584
ESP MMR 11.331
ESP MNG 1.511
ESP MOZ 6460.891
ESP MRT 88130.368
ESP MSR 137.492
ESP MTQ 13136.801
ESP MUS 2527.73
ESP NZL 18930.074
ESP PRT 2263447.04
ESP PRY 9694.001
ESP PYF 922.755
ESP PRK 3703.309
ESP REU 21748.988
ESP ROM 2064.555
ESP RWA 917.659
ESP QAT 9384.182
ESP POL 52519.188
ESP OAS 167148.368
ESP OMN 11642.054
ESP PAK 55656.328
ESP PAN 63885.64
ESP PER 42104.412
ESP PHL 16650.063
ESP PNG 682.286
ESP YDR 4889.106
ESP YEM 25317.488
ESP YUG 58250.48
ESP ZAF 160233.04
ESP ZAR 9243.117
ESP ZMB 781.757
ESP ZWE 4135.641
ESP MEX 236830.688
ESP AUS 144610.656
ESP AUT 265724.816
ESP BDI 536.127
ESP ATG 249.985
ESP BFA 5000.815
ESP BGD 13758.005
ESP BGR 34678.712
ESP BEN 7737.889
ESP ARG 134201.256
ESP AFG 396.248
ESP AGO 62358.984
ESP AIA 98.027
ESP ALB 393.146
ESP AND 269089.696
ESP ANT 7447.692
ESP ARE 80363.688
ESP BHR 9515.947
ESP CAF 776.15
ESP CAN 472226.08
ESP CHE 691884.928
ESP CHL 139479.248
ESP CHN 220015.2
ESP CIV 75268.64
ESP CMR 19455.696
ESP BUN 347262.944
ESP BHS 28585.684
ESP BLX 1372064.512
ESP BLZ 268.169
ESP BMU 1815.678
ESP BOL 4688.337
ESP BRA 90378.504
ESP BRB 3941.835
ESP BRN 121.047
ESP IND 90735.36
ESP IRL 180966.912
ESP IRN 76804.28
ESP ISL 7242.52
ESP ISR 155896.704
ESP ITA 3917953.536
ESP IRQ 155512.384
ESP IDN 62179.236
ESP GRL 569.79
ESP GTM 15606.132
ESP GUF 2786.149
ESP GUY 553.984
ESP HKG 188094.512
ESP HND 8042.861
ESP HTI 3513.076
ESP HUN 29790.966
ESP JAM 6886.729
ESP LBY 123882.232
ESP LCA 267.888
ESP LKA 3029.788
ESP LBR 89535.344
ESP MAR 494505.984
ESP MDG 2676.928
ESP MDV 8.55
ESP MAC 754.589
ESP LBN 67072.48
ESP JOR 111578.096
ESP JPN 479772.256
ESP KEN 26348.7
ESP KHM 1.171
ESP KNA 33.173
ESP KOR 104704.168
ESP KWT 64851.912
ESP COG 9090.511
ESP GRD 132.522
ESP CYP 74848.128
ESP DDR 85076.712
ESP DEU 4852789.248
ESP DJI 1089.526
ESP DMA 401.115
ESP DNK 264646.56
ESP DOM 33874.504
ESP DZA 364682.176
ESP CXR 18.736
ESP COK 23.58
ESP COL 113856.52
ESP COM 218.046
ESP CYM 3366.239
ESP CPV 9260.806
ESP CRI 12527.852
ESP CSK 43650.424
ESP CUB 210873.952
ESP ECU 51581.308
ESP GHA 15793.057
ESP GIB 48594.576
ESP GIN 14978.65
ESP GLP 11236.662
ESP GMB 3637.236
ESP GNB 3537.61
ESP GNQ 14385.41
ESP GRC 281910.656
ESP GBR 3962827.008
ESP EGY 144334.96
ESP ETF 6445.733
ESP FIN 178277.44
ESP FJI 249.655
ESP FLK 41.667
ESP FRA 7470437.888
ESP FRO 831.81
ESP GAB 12735.712
SWE KWT 59458.044
SWE KOR 204413.424
SWE KNA 103.402
SWE LAO 991.221
SWE KHM 180.064
SWE KEN 32270.064
SWE JPN 899648.576
SWE KIR 232.356
SWE JOR 27207.32
SWE HUN 147028.752
SWE HTI 502.95
SWE HND 1144.103
SWE IDN 77682.696
SWE JAM 4597.021
SWE ITA 1980392.704
SWE ISR 137316.656
SWE ISL 130760.416
SWE IRQ 101377.536
SWE IRN 95814.704
SWE IRL 271710.432
SWE IND 693072.704
SWE TZA 40013.956
SWE TUR 170993.6
SWE TUN 20005.892
SWE TTO 3997.06
SWE TON 175.56
SWE UGA 2115.03
SWE VCT 203.735
SWE USP 1957.387
SWE URY 7607.303
SWE UNS 2117.282
SWE USA 4959702.528
SWE TMP 149.517
SWE STP 427.077
SWE SOM 990.356
SWE SLE 2132.111
SWE SLB 137.741
SWE SLV 4877.009
SWE VEN 130304.24
SWE SUR 118.52
SWE THA 136244.128
SWE TGO 2104.84
SWE TCD 16.842
SWE SYR 10510.881
SWE SYC 1302.464
SWE SVU 285999.104
SWE VNM 28086.484
SWE YEM 15795.414
SWE YDR 2966.689
SWE YUG 252525.808
SWE WSM 7.045
SWE WLD 49860542.464
SWE VUT 88.682
SWE ZAF 20052.26
SWE ZWE 19925.644
SWE ZMB 17510.322
SWE ZAR 22262.052
SWE AFG 391.419
SWE SHN 166.04
SWE GIN 3399.163
SWE GLP 1270.549
SWE GMB 2383.892
SWE GNB 2908.176
SWE GNQ 182.411
SWE GIB 2879.073
SWE GHA 5534.073
SWE FLK 1013.065
SWE FRA 2630854.656
SWE FRO 19456.644
SWE GAB 946.088
SWE GBR 5602875.904
SWE GRC 220125.616
SWE GRD 96.061
SWE GRL 1550.285
SWE GTM 6028.615
SWE GUF 247.566
SWE FJI 2720.326
SWE COM 100.328
SWE CPV 4057.432
SWE CRI 6403.373
SWE CSK 119751.416
SWE CUB 18723.98
SWE COL 41003.048
SWE CHE 1178092.8
SWE CHL 57410.996
SWE CHN 226174.592
SWE CIV 9300.584
SWE CMR 3729.294
SWE COG 554.837
SWE CYP 30525.004
SWE ECU 7872.18
SWE EGY 182576.544
SWE ESH 19.489
SWE ESP 1069621.056
SWE ETF 59250.056
SWE FIN 3271206.912
SWE DZA 195059.664
SWE DDR 189489.616
SWE DEU 6053593.6
SWE DJI 468.247
SWE DMA 52.668
SWE DNK 3443148.544
SWE DOM 3980.103
SWE GUY 1037.729
SWE HKG 217119.056
SWE MOZ 29952.54
SWE MNG 196.789
SWE MMR 8540.284
SWE MLT 9016.275
SWE MLI 847.984
SWE MRT 2046.801
SWE NER 1224.507
SWE NCL 736.318
SWE MEX 190458.448
SWE MWI 768.621
SWE MUS 1679.16
SWE MYS 98116.056
SWE MDV 136.982
SWE LBR 4629.92
SWE LBN 8163.245
SWE NGA 39205.16
SWE MDG 306.665
SWE MAR 89187.184
SWE LBY 51017.672
SWE LKA 13176.865
SWE LCA 364.554
SWE MAC 5835.454
SWE NIC 10992.205
SWE QAT 9765.664
SWE PRY 1885.048
SWE PRT 322709.248
SWE PRK 2291.212
SWE POL 215134.032
SWE REU 2476.376
SWE SGP 228483.6
SWE SEN 3107.368
SWE SDN 19101.388
SWE SAU 305310.4
SWE RWA 4382.992
SWE ROM 16634.59
SWE PNG 1367.624
SWE NZL 71901.376
SWE NRU 29.179
SWE NPL 1525.796
SWE NOR 4666088.448
SWE NLD 2391112.704
SWE OAS 229987.088
SWE PHL 38351.816
SWE PER 32578.036
SWE PCN 111.678
SWE PAN 6982.769
SWE PAK 72644.256
SWE OMN 14830.058
SWE CAN 820781.376
SWE AUS 566198.72
SWE AUT 668528.0
SWE BDI 267.226
SWE BEN 553.649
SWE BFA 694.59
SWE ATG 798.653
SWE ARG 87224.992
SWE AGO 30200.754
SWE ALB 2317.915
SWE ANT 6219.306
SWE ARE 113891.936
SWE BGD 10384.041
SWE BRA 190013.024
SWE BRB 1047.825
SWE BOL 8788.151
SWE BTN 80.948
SWE CAF 344.209
SWE BRN 1879.216
SWE BMU 20858.488
SWE BGR 58195.56
SWE BHR 14048.86
SWE BHS 39188.88
SWE BLX 2067923.2
SWE BLZ 37.048
CHE AFG 2616.0
CHE GRD 62.123
CHE GRC 256816.272
CHE GNB 69.404
CHE GMB 270.043
CHE GNQ 18.804
CHE GRL 43.374
CHE HND 17188.32
CHE HKG 1184486.528
CHE GUF 235.908
CHE GTM 14338.904
CHE GUY 161.47
CHE GLP 1727.535
CHE FRA 4748877.824
CHE FLK 0.513
CHE FJI 432.098
CHE FIN 416194.304
CHE ETF 9949.412
CHE FRO 123.198
CHE GIN 3138.765
CHE GIB 2793.675
CHE GHA 13596.271
CHE GBR 3984922.112
CHE GAB 3260.817
CHE HTI 3282.762
CHE KOR 280759.84
CHE KNA 13.714
CHE KWT 70893.16
CHE KIR 4.204
CHE KHM 215.28
CHE LAO 53.427
CHE LKA 13304.54
CHE LCA 239.0
CHE LBY 59901.944
CHE LBR 5487.788
CHE LBN 92449.76
CHE KEN 31392.674
CHE JPN 2180230.144
CHE IRN 198751.824
CHE IRL 110913.904
CHE IDN 152840.752
CHE HUN 222613.36
CHE IND 243130.128
CHE IRQ 182002.384
CHE JOR 37167.608
CHE JAM 4846.343
CHE ITA 4217464.576
CHE ISR 703778.944
CHE ISL 16524.892
CHE ESP 973031.232
CHE BLX 1122527.744
CHE BHS 12686.304
CHE BHR 55209.856
CHE BGR 124182.088
CHE BGD 19885.572
CHE BLZ 217.952
CHE BRN 83869.96
CHE BRB 2490.879
CHE BRA 372952.832
CHE BOL 4109.963
CHE BMU 40404.248
CHE BFA 1108.994
CHE ANT 10889.348
CHE AND 4459.311
CHE ARE 166331.712
CHE ALB 3326.102
CHE AGO 9985.417
CHE ARG 126564.032
CHE BEN 1976.385
CHE BDI 1609.248
CHE AUT 1843930.24
CHE AUS 388486.752
CHE ATG 1174.914
CHE BTN 318.992
CHE DEU 10600102.912
CHE DDR 336821.632
CHE DJI 1328.311
CHE CYP 26019.534
CHE CYM 2152.184
CHE DMA 497.129
CHE EGY 193316.304
CHE ECU 41533.328
CHE DZA 95367.176
CHE DOM 12072.048
CHE DNK 611725.696
CHE CUB 30106.68
CHE CSK 243167.424
CHE CIV 25735.526
CHE CHN 408505.152
CHE CAN 518521.568
CHE CAF 446.067
CHE CHL 68920.296
CHE CMR 16474.885
CHE CRI 9566.173
CHE CPV 686.885
CHE COM 83.168
CHE COL 91984.032
CHE COG 778.543
CHE UGA 3995.144
CHE TZA 12842.523
CHE UNS 4305.132
CHE TUV 2.356
CHE TUR 455947.648
CHE TUN 26494.498
CHE URY 17008.092
CHE VEN 189072.512
CHE VCT 117.803
CHE USP 12244.833
CHE USA 4352642.56
CHE TTO 5483.667
CHE SWE 933448.576
CHE SVU 555128.256
CHE SYC 566.562
CHE SUR 434.624
CHE STP 12.012
CHE SYR 27703.056
CHE TON 113.259
CHE THA 274881.6
CHE TGO 2030.496
CHE TCD 241.461
CHE TCA 156.676
CHE VGB 52.851
CHE VNM 2086.348
CHE SPM 147.028
CHE YDR 4296.093
CHE WSM 88.884
CHE YEM 11595.786
CHE WLD 50711339.008
CHE VUT 140.217
CHE YUG 312298.016
CHE ZWE 14436.357
CHE ZMB 8372.853
CHE ZAR 18144.552
CHE ZAF 329937.92
CHE SOM 1205.462
CHE NER 1790.271
CHE NCL 943.784
CHE MWI 3153.886
CHE MUS 14521.592
CHE MYS 81533.392
CHE NGA 169910.464
CHE NZL 59684.08
CHE NRU 14.406
CHE NPL 2162.162
CHE NOR 336665.728
CHE NLD 1409712.768
CHE NIC 12524.906
CHE MLI 1829.463
CHE MEX 223949.904
CHE MDV 290.238
CHE MDG 7703.246
CHE MAR 81192.544
CHE MLT 13666.797
CHE MSR 394.323
CHE MRT 1549.635
CHE MOZ 5942.837
CHE MNG 2248.386
CHE MMR 3080.277
CHE MTQ 2450.607
CHE SDN 35534.268
CHE SAU 629796.864
CHE ROM 12086.546
CHE REU 1332.985
CHE RWA 7673.161
CHE SEN 6622.571
CHE SLV 11522.87
CHE SLE 1447.914
CHE SLB 35.165
CHE SHN 1728.075
CHE SGP 398930.016
CHE OAS 343358.656
CHE PER 51785.152
CHE PCN 19.234
CHE PAN 102805.984
CHE PAK 160237.232
CHE OMN 40633.064
CHE PHL 78689.784
CHE PRY 9988.791
CHE PRT 366518.944
CHE PRK 4960.486
CHE POL 199529.648
CHE PNG 1128.943
CHE QAT 32381.234
CHE MAC 772.682
TGO BRA 57.982
TGO BLX 4713.154
TGO BFA 5093.601
TGO BEN 8516.265
TGO AUT 2.685
TGO AUS 5005.514
TGO BLZ 8.141
TGO ZAR 44.346
TGO AGO 13.427
TGO YUG 2531.584
TGO WLD 242405.408
TGO USA 358.42
TGO URY 1687.936
TGO UNS 658.024
TGO CAN 30888.722
TGO CHE 784.374
TGO CHN 109.313
TGO CIV 410.644
TGO CMR 1047.192
TGO COG 650.267
TGO CYP 4237.047
TGO DEU 5952.472
TGO DNK 1133.052
TGO DZA 6.41
TGO ESP 17692.144
TGO FRA 19740.34
TGO GAB 182.848
TGO GBR 13235.936
TGO CAF 6.346
TGO GHA 1654.284
TGO GIN 142.11
TGO GMB 3.544
TGO GNB 4.503
TGO NGA 1959.086
TGO TUN 1473.467
TGO THA 1210.008
TGO TCD 267.573
TGO SWE 369.492
TGO SVU 9615.36
TGO SEN 158.032
TGO PRT 19252.888
TGO PHL 8038.316
TGO PER 30.25
TGO OAS 3977.039
TGO NRU 0.57
TGO NOR 1553.487
TGO NLD 28453.786
TGO POL 11983.285
TGO GNQ 82.588
TGO GRC 2475.936
TGO IDN 136.897
TGO IND 5323.753
TGO ITA 12584.0
TGO JOR 71.155
TGO JPN 648.672
TGO KEN 15.87
TGO KOR 13.454
TGO LBN 5.035
TGO LBR 26.789
TGO MAR 3523.149
TGO MLI 322.47
TGO MOZ 183.376
TGO MRT 48.061
TGO NER 2028.932
GBR DOM 30653.492
GBR DNK 1874881.664
GBR DMA 14931.386
GBR DJI 15066.343
GBR DEU 16215234.56
GBR DDR 198141.232
GBR CYP 264882.848
GBR CYM 8710.77
GBR FRA 14121223.168
GBR FLK 15913.207
GBR FJI 11306.991
GBR FIN 1422769.408
GBR ETF 84455.896
GBR ESP 4460984.32
GBR EGY 502885.632
GBR ECU 51960.592
GBR DZA 131904.384
GBR CUB 55509.52
GBR CHN 709776.576
GBR CHL 135981.2
GBR CHE 3151749.376
GBR CCK 2153.615
GBR CAN 3343538.944
GBR CAF 1285.357
GBR BTN 440.707
GBR BRN 287273.248
GBR CSK 232088.272
GBR CRI 20238.168
GBR CPV 2870.872
GBR COM 6157.863
GBR COL 94598.072
GBR COK 253.552
GBR COG 14842.842
GBR CMR 35573.012
GBR CIV 55359.408
GBR FRO 7641.271
GBR ISR 857286.272
GBR ISL 131673.792
GBR IRQ 729411.904
GBR IRN 433658.08
GBR IRL 7110271.488
GBR IOT 4098.218
GBR IND 1815725.568
GBR IDN 252959.232
GBR ITA 7184823.808
GBR KOR 783560.64
GBR KNA 13975.335
GBR KIR 928.736
GBR KHM 556.257
GBR KEN 332522.08
GBR JPN 3069404.672
GBR JOR 213151.488
GBR JAM 84698.128
GBR HUN 179814.032
GBR GNQ 1832.969
GBR GNB 1610.202
GBR GMB 33920.76
GBR GLP 8854.093
GBR GIN 17564.156
GBR GIB 119696.88
GBR GHA 222767.984
GBR GAB 33377.496
GBR GRC 798639.936
GBR HTI 11881.448
GBR HND 12813.894
GBR HKG 1774899.328
GBR GUY 18077.13
GBR GUF 7537.51
GBR GTM 26582.912
GBR GRL 2012.002
GBR GRD 12758.666
GBR BRB 56666.768
GBR BFA 6640.449
GBR BRA 494064.32
GBR BOL 10347.916
GBR BMU 42007.488
GBR BLZ 20803.076
GBR BLX 7487511.04
GBR BHS 36315.9
GBR BHR 238478.64
GBR BGR 145937.056
GBR BGD 104838.704
GBR KWT 384094.592
GBR SLE 25266.964
GBR SLV 14576.68
GBR SOM 18160.668
GBR SPE 8007919.616
GBR SPM 703.902
GBR STP 730.246
GBR SUR 10091.24
GBR SVU 908727.232
GBR SLB 4420.822
GBR REU 15134.539
GBR ROM 77081.296
GBR RWA 2905.121
GBR SAU 1985119.36
GBR SDN 150577.088
GBR SEN 25859.992
GBR SGP 1086344.32
GBR SHN 10868.259
GBR SWE 3768198.912
GBR SYC 18209.74
GBR SYR 43305.392
GBR TCA 1244.137
GBR TCD 1127.452
GBR TGO 31449.91
GBR THA 466484.992
GBR TON 1474.884
GBR NIC 12214.079
GBR NGA 660256.0
GBR NER 11938.847
GBR NCL 9665.541
GBR MYS 543301.632
GBR MWI 47206.628
GBR MUS 67798.056
GBR MTQ 6920.82
GBR NIU 407.891
GBR PAK 421930.72
GBR OMN 466864.128
GBR OAS 624478.976
GBR NZL 503225.6
GBR NRU 1309.947
GBR NPL 8276.303
GBR NOR 1703332.608
GBR NLD 9680509.952
GBR MSR 4407.476
GBR MAR 139276.784
GBR MAC 7736.502
GBR LKA 153721.92
GBR LCA 28050.392
GBR LBY 415223.456
GBR LBR 20594.402
GBR LBN 97433.44
GBR LAO 2363.21
GBR MDG 8005.172
GBR MRT 5328.75
GBR MOZ 42068.112
GBR MNG 2910.917
GBR MMR 20139.51
GBR MLT 214147.072
GBR MLI 22177.96
GBR MEX 329117.472
GBR MDV 2843.677
GBR PAN 57786.008
GBR PRY 38850.896
GBR PRT 1370097.28
GBR PRK 5174.274
GBR POL 311644.96
GBR PNG 35686.0
GBR PHL 186498.768
GBR PER 54068.288
GBR PCN 398.347
GBR PYF 6091.314
GBR VEN 301252.384
GBR VGB 11931.59
GBR VNM 3941.947
GBR VUT 1528.785
GBR WLD 145394302.976
GBR WLF 10.544
GBR WSM 1290.421
GBR YDR 37073.132
GBR VCT 14271.254
GBR YEM 75074.328
GBR USP 7823.746
GBR TUN 53917.324
GBR TUR 745146.432
GBR TUV 187.138
GBR TZA 154002.496
GBR UGA 56101.732
GBR UNS 1368893.696
GBR URY 49561.104
GBR USA 17553858.56
GBR ANT 35742.216
GBR ARE 770758.08
GBR ARG 23066.676
GBR ATG 34732.884
GBR AUS 2359826.688
GBR AUT 902006.784
GBR BDI 4541.511
GBR BEN 14542.869
GBR AND 19179.924
GBR YUG 328279.168
GBR ALB 2006.007
GBR ZAF 1933522.688
GBR ZAR 40693.948
GBR ZMB 147827.408
GBR ZWE 93574.76
GBR ABW 13031.669
GBR AFG 21543.352
GBR AGO 46532.064
GBR AIA 2400.514
GBR TTO 68303.28
GBR QAT 154563.28
YUG DDR 326902.88
YUG DEU 1428229.12
YUG DJI 1194.229
YUG DNK 40438.976
YUG DOM 734.731
YUG DZA 133524.472
YUG DMA 53.847
YUG CRI 310.046
YUG COG 50.692
YUG COL 12787.552
YUG CPV 80.472
YUG CYP 26326.088
YUG CSK 528701.824
YUG CUB 39232.192
YUG CXR 1.41
YUG CYM 13.519
YUG ECU 14715.301
YUG GIB 37.189
YUG GHA 11386.87
YUG GIN 10189.576
YUG GLP 91.529
YUG GMB 675.761
YUG GNB 4.558
YUG GNQ 529.736
YUG GBR 321596.928
YUG GAB 48.505
YUG FRO 31.612
YUG EGY 165248.576
YUG ESP 63873.408
YUG ETF 26747.774
YUG FIN 103605.904
YUG FJI 35.26
YUG FLK 62.173
YUG FRA 491331.072
YUG ATG 308.075
YUG AUS 39497.916
YUG AUT 431891.936
YUG ATF 24.005
YUG BDI 338.616
YUG BEN 564.463
YUG BFA 800.512
YUG ARG 783.239
YUG AFG 2105.044
YUG AGO 9689.558
YUG ALB 22188.716
YUG AND 798.537
YUG ANT 161.943
YUG ARE 28855.97
YUG BGD 1981.773
YUG CAN 58642.508
YUG BRB 26.685
YUG CHL 5554.171
YUG CHN 97421.384
YUG CIV 1273.982
YUG CHE 107921.416
YUG BRA 10832.862
YUG BGR 144795.392
YUG BHR 2670.354
YUG BHS 4868.106
YUG BLX 85329.104
YUG BLZ 43.835
YUG BMU 51.373
YUG BOL 193.715
YUG CMR 1089.026
YUG GRC 169900.128
YUG SPM 42.001
YUG SOM 87.114
YUG SUR 153.046
YUG SLV 215.023
YUG SLE 39.584
YUG SLB 7.793
YUG SGP 9887.669
YUG SVU 2354012.928
YUG TGO 1491.19
YUG TCD 167.072
YUG SWE 109305.04
YUG SYR 17578.996
YUG KEN 4085.513
YUG KHM 384.397
YUG JPN 83443.304
YUG KIR 1.314
YUG KOR 8996.522
YUG KWT 19374.744
YUG JOR 22377.274
YUG IRQ 396102.176
YUG ISL 180.087
YUG ISR 17912.848
YUG ITA 1886879.104
YUG JAM 79.977
YUG WLD 12597175.296
YUG WSM 1.381
YUG VUT 17.298
YUG VNM 347.954
YUG VEN 31342.108
YUG ZWE 1875.83
YUG ZMB 655.081
YUG YDR 10476.935
YUG ZAR 11168.383
YUG ZAF 277.255
YUG YEM 9992.539
YUG VCT 36.021
YUG TUR 118937.792
YUG TUN 14166.789
YUG TTO 84.449
YUG TON 9.186
YUG TKL 16.778
YUG TZA 4395.803
YUG USA 725508.224
YUG URY 397.992
YUG UNS 738.833
YUG UGA 6420.923
YUG THA 21592.7
YUG LAO 59.361
YUG LBN 15690.195
YUG PAN 22268.068
YUG PCN 15.728
YUG PHL 1034.102
YUG PNG 1407.114
YUG PER 542.181
YUG NPL 116.696
YUG NRU 48.12
YUG PAK 29015.176
YUG OMN 3379.17
YUG NZL 1227.596
YUG POL 491532.992
YUG ROM 105779.632
YUG RWA 592.49
YUG REU 27.72
YUG SAU 58204.532
YUG SDN 44080.08
YUG QAT 5764.425
YUG PRK 681.643
YUG SEN 545.875
YUG PRT 3378.142
YUG PRY 164.248
YUG PYF 89.88
YUG NOR 20094.38
YUG MDG 50.594
YUG MEX 5600.852
YUG MLT 3349.715
YUG MMR 11091.312
YUG MLI 398.653
YUG MAR 19170.392
YUG LBR 102659.64
YUG LBY 85670.384
YUG LCA 10.765
YUG LKA 1352.319
YUG MAC 170.243
YUG NCL 72.872
YUG NGA 22272.16
YUG NIC 406.765
YUG NLD 134098.296
YUG MYS 9715.926
YUG MOZ 449.293
YUG MRT 58.836
YUG MSR 3.119
YUG MTQ 206.938
YUG GTM 775.865
YUG MUS 107.48
YUG MNG 2283.096
YUG IRN 109042.336
YUG GUY 40.864
YUG HKG 32100.656
YUG HND 68.553
YUG GRD 215.375
YUG GUF 9.032
YUG HTI 452.391
YUG HUN 255417.232
YUG IDN 7978.739
YUG IND 109870.424
YUG IOT 17.955
YUG IRL 5583.442
